(DELAYFILE
	(SDFVERSION "1.0")
	(DESIGN "system")
	(VERSION "1.5")
	(DIVIDER /)
	(TIMESCALE 1ps)
(CELL
(CELLTYPE "u4")
(INSTANCE NOR2_X1)
(DELAY
(ABSOLUTE
(IOPATH a o (53.023512::125.324425) (9.180645::24.677055))
(IOPATH b o (56.828212::131.031475) (29.650947::55.382503))
)))

(CELL
(CELLTYPE "u2")
(INSTANCE INV_X1)
(DELAY
(ABSOLUTE
(IOPATH a o (19.3394::31.015651) (19.3394::31.015651))
)))

(CELL
(CELLTYPE "u1")
(INSTANCE NAND2_X1)
(DELAY
(ABSOLUTE
(IOPATH a o (16.6672::25.000801) (33.332802::49.999199))
(IOPATH b o (16.6672::25.000801) (33.332802::49.999199))
)))

(CELL
(CELLTYPE "u3")
(INSTANCE INV_X2)
(DELAY
(ABSOLUTE
(IOPATH a o (7.962552::14.698746) (7.962552::14.698746))
)))

(CELL
(CELLTYPE "f1")
(INSTANCE DFF_X80)
(DELAY
(ABSOLUTE
(IOPATH ck q (12.8625::19.293751) (12.8625::19.293751))
)))
(CELL (CELLTYPE "system")
(INSTANCE *)
(DELAY
(ABSOLUTE
(INTERCONNECT f1/q u2/a (0.0::0.0) (0.0::0.0))
(INTERCONNECT f1/q u4/b (0.0::0.0) (0.0::0.0))
(INTERCONNECT iccad_clk f1/ck (0.0::0.0) (0.0::0.0))
(INTERCONNECT inp1 u1/a (0.0::0.0) (0.0::0.0))
(INTERCONNECT inp2 u1/b (0.0::0.0) (0.0::0.0))
(INTERCONNECT u1/o u4/a (0.0::0.0) (0.0::0.0))
(INTERCONNECT u2/o u3/a (0.0::0.0) (0.0::0.0))
(INTERCONNECT u3/o out (0.0::0.0) (0.0::0.0))
(INTERCONNECT u4/o f1/d (0.0::0.0) (0.0::0.0))
)))
)