# Generated by Yosys 0.7 (git sha1 UNKNOWN, gcc 4.9.2-0ubuntu1~12.04 -fPIC -Os)

.model SPM
.inputs clk rst x<0> x<1> x<2> x<3> x<4> x<5> x<6> x<7> x<8> x<9> x<10> x<11> x<12> x<13> x<14> x<15> x<16> x<17> x<18> x<19> x<20> x<21> x<22> x<23> x<24> x<25> x<26> x<27> x<28> x<29> x<30> x<31> y
.outputs p
.gate BUFX4 A=clk Y=clk_bF$buf7
.gate BUFX4 A=clk Y=clk_bF$buf6
.gate BUFX4 A=clk Y=clk_bF$buf5
.gate BUFX4 A=clk Y=clk_bF$buf4
.gate BUFX4 A=clk Y=clk_bF$buf3
.gate BUFX4 A=clk Y=clk_bF$buf2
.gate BUFX4 A=clk Y=clk_bF$buf1
.gate BUFX4 A=clk Y=clk_bF$buf0
.gate BUFX4 A=y Y=y_bF$buf4
.gate BUFX4 A=y Y=y_bF$buf3
.gate BUFX4 A=y Y=y_bF$buf2
.gate BUFX4 A=y Y=y_bF$buf1
.gate BUFX4 A=y Y=y_bF$buf0
.gate BUFX4 A=rst Y=rst_bF$buf6
.gate BUFX4 A=rst Y=rst_bF$buf5
.gate BUFX4 A=rst Y=rst_bF$buf4
.gate BUFX4 A=rst Y=rst_bF$buf3
.gate BUFX4 A=rst Y=rst_bF$buf2
.gate BUFX4 A=rst Y=rst_bF$buf1
.gate BUFX4 A=rst Y=rst_bF$buf0
.gate AND2X2 A=y_bF$buf4 B=x<0> Y=csa0.x
.gate AND2X2 A=y_bF$buf3 B=x<31> Y=tcmp.a
.gate AND2X2 A=y_bF$buf2 B=x<1> Y=\$genblock$SPM.v:97$24<1>.csa.x
.gate AND2X2 A=y_bF$buf1 B=x<2> Y=\$genblock$SPM.v:97$25<2>.csa.x
.gate AND2X2 A=y_bF$buf0 B=x<3> Y=\$genblock$SPM.v:97$26<3>.csa.x
.gate AND2X2 A=y_bF$buf4 B=x<4> Y=\$genblock$SPM.v:97$27<4>.csa.x
.gate AND2X2 A=y_bF$buf3 B=x<5> Y=\$genblock$SPM.v:97$28<5>.csa.x
.gate AND2X2 A=y_bF$buf2 B=x<6> Y=\$genblock$SPM.v:97$29<6>.csa.x
.gate AND2X2 A=y_bF$buf1 B=x<7> Y=\$genblock$SPM.v:97$30<7>.csa.x
.gate AND2X2 A=y_bF$buf0 B=x<8> Y=\$genblock$SPM.v:97$31<8>.csa.x
.gate AND2X2 A=y_bF$buf4 B=x<9> Y=\$genblock$SPM.v:97$32<9>.csa.x
.gate AND2X2 A=y_bF$buf3 B=x<10> Y=\$genblock$SPM.v:97$33<10>.csa.x
.gate AND2X2 A=y_bF$buf2 B=x<11> Y=\$genblock$SPM.v:97$34<11>.csa.x
.gate AND2X2 A=y_bF$buf1 B=x<12> Y=\$genblock$SPM.v:97$35<12>.csa.x
.gate AND2X2 A=y_bF$buf0 B=x<13> Y=\$genblock$SPM.v:97$36<13>.csa.x
.gate AND2X2 A=y_bF$buf4 B=x<14> Y=\$genblock$SPM.v:97$37<14>.csa.x
.gate AND2X2 A=y_bF$buf3 B=x<15> Y=\$genblock$SPM.v:97$38<15>.csa.x
.gate AND2X2 A=y_bF$buf2 B=x<16> Y=\$genblock$SPM.v:97$39<16>.csa.x
.gate AND2X2 A=y_bF$buf1 B=x<17> Y=\$genblock$SPM.v:97$40<17>.csa.x
.gate AND2X2 A=y_bF$buf0 B=x<18> Y=\$genblock$SPM.v:97$41<18>.csa.x
.gate AND2X2 A=y_bF$buf4 B=x<19> Y=\$genblock$SPM.v:97$42<19>.csa.x
.gate AND2X2 A=y_bF$buf3 B=x<20> Y=\$genblock$SPM.v:97$43<20>.csa.x
.gate AND2X2 A=y_bF$buf2 B=x<21> Y=\$genblock$SPM.v:97$44<21>.csa.x
.gate AND2X2 A=y_bF$buf1 B=x<22> Y=\$genblock$SPM.v:97$45<22>.csa.x
.gate AND2X2 A=y_bF$buf0 B=x<23> Y=\$genblock$SPM.v:97$46<23>.csa.x
.gate AND2X2 A=y_bF$buf4 B=x<24> Y=\$genblock$SPM.v:97$47<24>.csa.x
.gate AND2X2 A=y_bF$buf3 B=x<25> Y=\$genblock$SPM.v:97$48<25>.csa.x
.gate AND2X2 A=y_bF$buf2 B=x<26> Y=\$genblock$SPM.v:97$49<26>.csa.x
.gate AND2X2 A=y_bF$buf1 B=x<27> Y=\$genblock$SPM.v:97$50<27>.csa.x
.gate AND2X2 A=y_bF$buf0 B=x<28> Y=\$genblock$SPM.v:97$51<28>.csa.x
.gate AND2X2 A=y_bF$buf4 B=x<29> Y=\$genblock$SPM.v:97$52<29>.csa.x
.gate AND2X2 A=y_bF$buf3 B=x<30> Y=\$genblock$SPM.v:97$53<30>.csa.x
.gate BUFX2 A=$auto$iopadmap.cc:313:execute$289 Y=p
.gate AND2X2 A=\$genblock$SPM.v:97$24<1>.csa.sc B=\$genblock$SPM.v:97$24<1>.csa.y Y=\$genblock$SPM.v:97$24<1>.csa.$abc$240$n7_1
.gate NOR2X1 A=\$genblock$SPM.v:97$24<1>.csa.sc B=\$genblock$SPM.v:97$24<1>.csa.y Y=\$genblock$SPM.v:97$24<1>.csa.$abc$240$n8
.gate OAI21X1 A=\$genblock$SPM.v:97$24<1>.csa.$abc$240$n8 B=\$genblock$SPM.v:97$24<1>.csa.$abc$240$n7_1 C=\$genblock$SPM.v:97$24<1>.csa.x Y=\$genblock$SPM.v:97$24<1>.csa.$abc$240$n9
.gate INVX1 A=\$genblock$SPM.v:97$24<1>.csa.x Y=\$genblock$SPM.v:97$24<1>.csa.$abc$240$n10
.gate NAND2X1 A=\$genblock$SPM.v:97$24<1>.csa.sc B=\$genblock$SPM.v:97$24<1>.csa.y Y=\$genblock$SPM.v:97$24<1>.csa.$abc$240$n11_1
.gate OR2X2 A=\$genblock$SPM.v:97$24<1>.csa.sc B=\$genblock$SPM.v:97$24<1>.csa.y Y=\$genblock$SPM.v:97$24<1>.csa.$abc$240$n12
.gate NAND3X1 A=\$genblock$SPM.v:97$24<1>.csa.$abc$240$n10 B=\$genblock$SPM.v:97$24<1>.csa.$abc$240$n11_1 C=\$genblock$SPM.v:97$24<1>.csa.$abc$240$n12 Y=\$genblock$SPM.v:97$24<1>.csa.$abc$240$n13
.gate AOI21X1 A=\$genblock$SPM.v:97$24<1>.csa.$abc$240$n13 B=\$genblock$SPM.v:97$24<1>.csa.$abc$240$n9 C=rst_bF$buf6 Y=\$genblock$SPM.v:97$24<1>.csa.sum_FF_INPUT
.gate NAND3X1 A=\$genblock$SPM.v:97$24<1>.csa.x B=\$genblock$SPM.v:97$24<1>.csa.$abc$240$n11_1 C=\$genblock$SPM.v:97$24<1>.csa.$abc$240$n12 Y=\$genblock$SPM.v:97$24<1>.csa.$abc$240$n15
.gate AOI21X1 A=\$genblock$SPM.v:97$24<1>.csa.$abc$240$n15 B=\$genblock$SPM.v:97$24<1>.csa.$abc$240$n11_1 C=rst_bF$buf5 Y=\$genblock$SPM.v:97$24<1>.csa.sc_FF_INPUT
.gate DFFPOSX1 CLK=clk_bF$buf7 D=\$genblock$SPM.v:97$24<1>.csa.sc_FF_INPUT Q=\$genblock$SPM.v:97$24<1>.csa.sc
.gate DFFPOSX1 CLK=clk_bF$buf6 D=\$genblock$SPM.v:97$24<1>.csa.sum_FF_INPUT Q=\$genblock$SPM.v:97$24<1>.csa.sum
.gate AND2X2 A=\$genblock$SPM.v:97$25<2>.csa.sc B=\$genblock$SPM.v:97$25<2>.csa.y Y=\$genblock$SPM.v:97$25<2>.csa.$abc$240$n7_1
.gate NOR2X1 A=\$genblock$SPM.v:97$25<2>.csa.sc B=\$genblock$SPM.v:97$25<2>.csa.y Y=\$genblock$SPM.v:97$25<2>.csa.$abc$240$n8
.gate OAI21X1 A=\$genblock$SPM.v:97$25<2>.csa.$abc$240$n8 B=\$genblock$SPM.v:97$25<2>.csa.$abc$240$n7_1 C=\$genblock$SPM.v:97$25<2>.csa.x Y=\$genblock$SPM.v:97$25<2>.csa.$abc$240$n9
.gate INVX1 A=\$genblock$SPM.v:97$25<2>.csa.x Y=\$genblock$SPM.v:97$25<2>.csa.$abc$240$n10
.gate NAND2X1 A=\$genblock$SPM.v:97$25<2>.csa.sc B=\$genblock$SPM.v:97$25<2>.csa.y Y=\$genblock$SPM.v:97$25<2>.csa.$abc$240$n11_1
.gate OR2X2 A=\$genblock$SPM.v:97$25<2>.csa.sc B=\$genblock$SPM.v:97$25<2>.csa.y Y=\$genblock$SPM.v:97$25<2>.csa.$abc$240$n12
.gate NAND3X1 A=\$genblock$SPM.v:97$25<2>.csa.$abc$240$n10 B=\$genblock$SPM.v:97$25<2>.csa.$abc$240$n11_1 C=\$genblock$SPM.v:97$25<2>.csa.$abc$240$n12 Y=\$genblock$SPM.v:97$25<2>.csa.$abc$240$n13
.gate AOI21X1 A=\$genblock$SPM.v:97$25<2>.csa.$abc$240$n13 B=\$genblock$SPM.v:97$25<2>.csa.$abc$240$n9 C=rst_bF$buf4 Y=\$genblock$SPM.v:97$25<2>.csa.sum_FF_INPUT
.gate NAND3X1 A=\$genblock$SPM.v:97$25<2>.csa.x B=\$genblock$SPM.v:97$25<2>.csa.$abc$240$n11_1 C=\$genblock$SPM.v:97$25<2>.csa.$abc$240$n12 Y=\$genblock$SPM.v:97$25<2>.csa.$abc$240$n15
.gate AOI21X1 A=\$genblock$SPM.v:97$25<2>.csa.$abc$240$n15 B=\$genblock$SPM.v:97$25<2>.csa.$abc$240$n11_1 C=rst_bF$buf3 Y=\$genblock$SPM.v:97$25<2>.csa.sc_FF_INPUT
.gate DFFPOSX1 CLK=clk_bF$buf5 D=\$genblock$SPM.v:97$25<2>.csa.sc_FF_INPUT Q=\$genblock$SPM.v:97$25<2>.csa.sc
.gate DFFPOSX1 CLK=clk_bF$buf4 D=\$genblock$SPM.v:97$25<2>.csa.sum_FF_INPUT Q=\$genblock$SPM.v:97$24<1>.csa.y
.gate AND2X2 A=\$genblock$SPM.v:97$26<3>.csa.sc B=\$genblock$SPM.v:97$26<3>.csa.y Y=\$genblock$SPM.v:97$26<3>.csa.$abc$240$n7_1
.gate NOR2X1 A=\$genblock$SPM.v:97$26<3>.csa.sc B=\$genblock$SPM.v:97$26<3>.csa.y Y=\$genblock$SPM.v:97$26<3>.csa.$abc$240$n8
.gate OAI21X1 A=\$genblock$SPM.v:97$26<3>.csa.$abc$240$n8 B=\$genblock$SPM.v:97$26<3>.csa.$abc$240$n7_1 C=\$genblock$SPM.v:97$26<3>.csa.x Y=\$genblock$SPM.v:97$26<3>.csa.$abc$240$n9
.gate INVX1 A=\$genblock$SPM.v:97$26<3>.csa.x Y=\$genblock$SPM.v:97$26<3>.csa.$abc$240$n10
.gate NAND2X1 A=\$genblock$SPM.v:97$26<3>.csa.sc B=\$genblock$SPM.v:97$26<3>.csa.y Y=\$genblock$SPM.v:97$26<3>.csa.$abc$240$n11_1
.gate OR2X2 A=\$genblock$SPM.v:97$26<3>.csa.sc B=\$genblock$SPM.v:97$26<3>.csa.y Y=\$genblock$SPM.v:97$26<3>.csa.$abc$240$n12
.gate NAND3X1 A=\$genblock$SPM.v:97$26<3>.csa.$abc$240$n10 B=\$genblock$SPM.v:97$26<3>.csa.$abc$240$n11_1 C=\$genblock$SPM.v:97$26<3>.csa.$abc$240$n12 Y=\$genblock$SPM.v:97$26<3>.csa.$abc$240$n13
.gate AOI21X1 A=\$genblock$SPM.v:97$26<3>.csa.$abc$240$n13 B=\$genblock$SPM.v:97$26<3>.csa.$abc$240$n9 C=rst_bF$buf2 Y=\$genblock$SPM.v:97$26<3>.csa.sum_FF_INPUT
.gate NAND3X1 A=\$genblock$SPM.v:97$26<3>.csa.x B=\$genblock$SPM.v:97$26<3>.csa.$abc$240$n11_1 C=\$genblock$SPM.v:97$26<3>.csa.$abc$240$n12 Y=\$genblock$SPM.v:97$26<3>.csa.$abc$240$n15
.gate AOI21X1 A=\$genblock$SPM.v:97$26<3>.csa.$abc$240$n15 B=\$genblock$SPM.v:97$26<3>.csa.$abc$240$n11_1 C=rst_bF$buf1 Y=\$genblock$SPM.v:97$26<3>.csa.sc_FF_INPUT
.gate DFFPOSX1 CLK=clk_bF$buf3 D=\$genblock$SPM.v:97$26<3>.csa.sc_FF_INPUT Q=\$genblock$SPM.v:97$26<3>.csa.sc
.gate DFFPOSX1 CLK=clk_bF$buf2 D=\$genblock$SPM.v:97$26<3>.csa.sum_FF_INPUT Q=\$genblock$SPM.v:97$25<2>.csa.y
.gate AND2X2 A=\$genblock$SPM.v:97$27<4>.csa.sc B=\$genblock$SPM.v:97$27<4>.csa.y Y=\$genblock$SPM.v:97$27<4>.csa.$abc$240$n7_1
.gate NOR2X1 A=\$genblock$SPM.v:97$27<4>.csa.sc B=\$genblock$SPM.v:97$27<4>.csa.y Y=\$genblock$SPM.v:97$27<4>.csa.$abc$240$n8
.gate OAI21X1 A=\$genblock$SPM.v:97$27<4>.csa.$abc$240$n8 B=\$genblock$SPM.v:97$27<4>.csa.$abc$240$n7_1 C=\$genblock$SPM.v:97$27<4>.csa.x Y=\$genblock$SPM.v:97$27<4>.csa.$abc$240$n9
.gate INVX1 A=\$genblock$SPM.v:97$27<4>.csa.x Y=\$genblock$SPM.v:97$27<4>.csa.$abc$240$n10
.gate NAND2X1 A=\$genblock$SPM.v:97$27<4>.csa.sc B=\$genblock$SPM.v:97$27<4>.csa.y Y=\$genblock$SPM.v:97$27<4>.csa.$abc$240$n11_1
.gate OR2X2 A=\$genblock$SPM.v:97$27<4>.csa.sc B=\$genblock$SPM.v:97$27<4>.csa.y Y=\$genblock$SPM.v:97$27<4>.csa.$abc$240$n12
.gate NAND3X1 A=\$genblock$SPM.v:97$27<4>.csa.$abc$240$n10 B=\$genblock$SPM.v:97$27<4>.csa.$abc$240$n11_1 C=\$genblock$SPM.v:97$27<4>.csa.$abc$240$n12 Y=\$genblock$SPM.v:97$27<4>.csa.$abc$240$n13
.gate AOI21X1 A=\$genblock$SPM.v:97$27<4>.csa.$abc$240$n13 B=\$genblock$SPM.v:97$27<4>.csa.$abc$240$n9 C=rst_bF$buf0 Y=\$genblock$SPM.v:97$27<4>.csa.sum_FF_INPUT
.gate NAND3X1 A=\$genblock$SPM.v:97$27<4>.csa.x B=\$genblock$SPM.v:97$27<4>.csa.$abc$240$n11_1 C=\$genblock$SPM.v:97$27<4>.csa.$abc$240$n12 Y=\$genblock$SPM.v:97$27<4>.csa.$abc$240$n15
.gate AOI21X1 A=\$genblock$SPM.v:97$27<4>.csa.$abc$240$n15 B=\$genblock$SPM.v:97$27<4>.csa.$abc$240$n11_1 C=rst_bF$buf6 Y=\$genblock$SPM.v:97$27<4>.csa.sc_FF_INPUT
.gate DFFPOSX1 CLK=clk_bF$buf1 D=\$genblock$SPM.v:97$27<4>.csa.sc_FF_INPUT Q=\$genblock$SPM.v:97$27<4>.csa.sc
.gate DFFPOSX1 CLK=clk_bF$buf0 D=\$genblock$SPM.v:97$27<4>.csa.sum_FF_INPUT Q=\$genblock$SPM.v:97$26<3>.csa.y
.gate AND2X2 A=\$genblock$SPM.v:97$28<5>.csa.sc B=\$genblock$SPM.v:97$28<5>.csa.y Y=\$genblock$SPM.v:97$28<5>.csa.$abc$240$n7_1
.gate NOR2X1 A=\$genblock$SPM.v:97$28<5>.csa.sc B=\$genblock$SPM.v:97$28<5>.csa.y Y=\$genblock$SPM.v:97$28<5>.csa.$abc$240$n8
.gate OAI21X1 A=\$genblock$SPM.v:97$28<5>.csa.$abc$240$n8 B=\$genblock$SPM.v:97$28<5>.csa.$abc$240$n7_1 C=\$genblock$SPM.v:97$28<5>.csa.x Y=\$genblock$SPM.v:97$28<5>.csa.$abc$240$n9
.gate INVX1 A=\$genblock$SPM.v:97$28<5>.csa.x Y=\$genblock$SPM.v:97$28<5>.csa.$abc$240$n10
.gate NAND2X1 A=\$genblock$SPM.v:97$28<5>.csa.sc B=\$genblock$SPM.v:97$28<5>.csa.y Y=\$genblock$SPM.v:97$28<5>.csa.$abc$240$n11_1
.gate OR2X2 A=\$genblock$SPM.v:97$28<5>.csa.sc B=\$genblock$SPM.v:97$28<5>.csa.y Y=\$genblock$SPM.v:97$28<5>.csa.$abc$240$n12
.gate NAND3X1 A=\$genblock$SPM.v:97$28<5>.csa.$abc$240$n10 B=\$genblock$SPM.v:97$28<5>.csa.$abc$240$n11_1 C=\$genblock$SPM.v:97$28<5>.csa.$abc$240$n12 Y=\$genblock$SPM.v:97$28<5>.csa.$abc$240$n13
.gate AOI21X1 A=\$genblock$SPM.v:97$28<5>.csa.$abc$240$n13 B=\$genblock$SPM.v:97$28<5>.csa.$abc$240$n9 C=rst_bF$buf5 Y=\$genblock$SPM.v:97$28<5>.csa.sum_FF_INPUT
.gate NAND3X1 A=\$genblock$SPM.v:97$28<5>.csa.x B=\$genblock$SPM.v:97$28<5>.csa.$abc$240$n11_1 C=\$genblock$SPM.v:97$28<5>.csa.$abc$240$n12 Y=\$genblock$SPM.v:97$28<5>.csa.$abc$240$n15
.gate AOI21X1 A=\$genblock$SPM.v:97$28<5>.csa.$abc$240$n15 B=\$genblock$SPM.v:97$28<5>.csa.$abc$240$n11_1 C=rst_bF$buf4 Y=\$genblock$SPM.v:97$28<5>.csa.sc_FF_INPUT
.gate DFFPOSX1 CLK=clk_bF$buf7 D=\$genblock$SPM.v:97$28<5>.csa.sc_FF_INPUT Q=\$genblock$SPM.v:97$28<5>.csa.sc
.gate DFFPOSX1 CLK=clk_bF$buf6 D=\$genblock$SPM.v:97$28<5>.csa.sum_FF_INPUT Q=\$genblock$SPM.v:97$27<4>.csa.y
.gate AND2X2 A=\$genblock$SPM.v:97$29<6>.csa.sc B=\$genblock$SPM.v:97$29<6>.csa.y Y=\$genblock$SPM.v:97$29<6>.csa.$abc$240$n7_1
.gate NOR2X1 A=\$genblock$SPM.v:97$29<6>.csa.sc B=\$genblock$SPM.v:97$29<6>.csa.y Y=\$genblock$SPM.v:97$29<6>.csa.$abc$240$n8
.gate OAI21X1 A=\$genblock$SPM.v:97$29<6>.csa.$abc$240$n8 B=\$genblock$SPM.v:97$29<6>.csa.$abc$240$n7_1 C=\$genblock$SPM.v:97$29<6>.csa.x Y=\$genblock$SPM.v:97$29<6>.csa.$abc$240$n9
.gate INVX1 A=\$genblock$SPM.v:97$29<6>.csa.x Y=\$genblock$SPM.v:97$29<6>.csa.$abc$240$n10
.gate NAND2X1 A=\$genblock$SPM.v:97$29<6>.csa.sc B=\$genblock$SPM.v:97$29<6>.csa.y Y=\$genblock$SPM.v:97$29<6>.csa.$abc$240$n11_1
.gate OR2X2 A=\$genblock$SPM.v:97$29<6>.csa.sc B=\$genblock$SPM.v:97$29<6>.csa.y Y=\$genblock$SPM.v:97$29<6>.csa.$abc$240$n12
.gate NAND3X1 A=\$genblock$SPM.v:97$29<6>.csa.$abc$240$n10 B=\$genblock$SPM.v:97$29<6>.csa.$abc$240$n11_1 C=\$genblock$SPM.v:97$29<6>.csa.$abc$240$n12 Y=\$genblock$SPM.v:97$29<6>.csa.$abc$240$n13
.gate AOI21X1 A=\$genblock$SPM.v:97$29<6>.csa.$abc$240$n13 B=\$genblock$SPM.v:97$29<6>.csa.$abc$240$n9 C=rst_bF$buf3 Y=\$genblock$SPM.v:97$29<6>.csa.sum_FF_INPUT
.gate NAND3X1 A=\$genblock$SPM.v:97$29<6>.csa.x B=\$genblock$SPM.v:97$29<6>.csa.$abc$240$n11_1 C=\$genblock$SPM.v:97$29<6>.csa.$abc$240$n12 Y=\$genblock$SPM.v:97$29<6>.csa.$abc$240$n15
.gate AOI21X1 A=\$genblock$SPM.v:97$29<6>.csa.$abc$240$n15 B=\$genblock$SPM.v:97$29<6>.csa.$abc$240$n11_1 C=rst_bF$buf2 Y=\$genblock$SPM.v:97$29<6>.csa.sc_FF_INPUT
.gate DFFPOSX1 CLK=clk_bF$buf5 D=\$genblock$SPM.v:97$29<6>.csa.sc_FF_INPUT Q=\$genblock$SPM.v:97$29<6>.csa.sc
.gate DFFPOSX1 CLK=clk_bF$buf4 D=\$genblock$SPM.v:97$29<6>.csa.sum_FF_INPUT Q=\$genblock$SPM.v:97$28<5>.csa.y
.gate AND2X2 A=\$genblock$SPM.v:97$30<7>.csa.sc B=\$genblock$SPM.v:97$30<7>.csa.y Y=\$genblock$SPM.v:97$30<7>.csa.$abc$240$n7_1
.gate NOR2X1 A=\$genblock$SPM.v:97$30<7>.csa.sc B=\$genblock$SPM.v:97$30<7>.csa.y Y=\$genblock$SPM.v:97$30<7>.csa.$abc$240$n8
.gate OAI21X1 A=\$genblock$SPM.v:97$30<7>.csa.$abc$240$n8 B=\$genblock$SPM.v:97$30<7>.csa.$abc$240$n7_1 C=\$genblock$SPM.v:97$30<7>.csa.x Y=\$genblock$SPM.v:97$30<7>.csa.$abc$240$n9
.gate INVX1 A=\$genblock$SPM.v:97$30<7>.csa.x Y=\$genblock$SPM.v:97$30<7>.csa.$abc$240$n10
.gate NAND2X1 A=\$genblock$SPM.v:97$30<7>.csa.sc B=\$genblock$SPM.v:97$30<7>.csa.y Y=\$genblock$SPM.v:97$30<7>.csa.$abc$240$n11_1
.gate OR2X2 A=\$genblock$SPM.v:97$30<7>.csa.sc B=\$genblock$SPM.v:97$30<7>.csa.y Y=\$genblock$SPM.v:97$30<7>.csa.$abc$240$n12
.gate NAND3X1 A=\$genblock$SPM.v:97$30<7>.csa.$abc$240$n10 B=\$genblock$SPM.v:97$30<7>.csa.$abc$240$n11_1 C=\$genblock$SPM.v:97$30<7>.csa.$abc$240$n12 Y=\$genblock$SPM.v:97$30<7>.csa.$abc$240$n13
.gate AOI21X1 A=\$genblock$SPM.v:97$30<7>.csa.$abc$240$n13 B=\$genblock$SPM.v:97$30<7>.csa.$abc$240$n9 C=rst_bF$buf1 Y=\$genblock$SPM.v:97$30<7>.csa.sum_FF_INPUT
.gate NAND3X1 A=\$genblock$SPM.v:97$30<7>.csa.x B=\$genblock$SPM.v:97$30<7>.csa.$abc$240$n11_1 C=\$genblock$SPM.v:97$30<7>.csa.$abc$240$n12 Y=\$genblock$SPM.v:97$30<7>.csa.$abc$240$n15
.gate AOI21X1 A=\$genblock$SPM.v:97$30<7>.csa.$abc$240$n15 B=\$genblock$SPM.v:97$30<7>.csa.$abc$240$n11_1 C=rst_bF$buf0 Y=\$genblock$SPM.v:97$30<7>.csa.sc_FF_INPUT
.gate DFFPOSX1 CLK=clk_bF$buf3 D=\$genblock$SPM.v:97$30<7>.csa.sc_FF_INPUT Q=\$genblock$SPM.v:97$30<7>.csa.sc
.gate DFFPOSX1 CLK=clk_bF$buf2 D=\$genblock$SPM.v:97$30<7>.csa.sum_FF_INPUT Q=\$genblock$SPM.v:97$29<6>.csa.y
.gate AND2X2 A=\$genblock$SPM.v:97$31<8>.csa.sc B=\$genblock$SPM.v:97$31<8>.csa.y Y=\$genblock$SPM.v:97$31<8>.csa.$abc$240$n7_1
.gate NOR2X1 A=\$genblock$SPM.v:97$31<8>.csa.sc B=\$genblock$SPM.v:97$31<8>.csa.y Y=\$genblock$SPM.v:97$31<8>.csa.$abc$240$n8
.gate OAI21X1 A=\$genblock$SPM.v:97$31<8>.csa.$abc$240$n8 B=\$genblock$SPM.v:97$31<8>.csa.$abc$240$n7_1 C=\$genblock$SPM.v:97$31<8>.csa.x Y=\$genblock$SPM.v:97$31<8>.csa.$abc$240$n9
.gate INVX1 A=\$genblock$SPM.v:97$31<8>.csa.x Y=\$genblock$SPM.v:97$31<8>.csa.$abc$240$n10
.gate NAND2X1 A=\$genblock$SPM.v:97$31<8>.csa.sc B=\$genblock$SPM.v:97$31<8>.csa.y Y=\$genblock$SPM.v:97$31<8>.csa.$abc$240$n11_1
.gate OR2X2 A=\$genblock$SPM.v:97$31<8>.csa.sc B=\$genblock$SPM.v:97$31<8>.csa.y Y=\$genblock$SPM.v:97$31<8>.csa.$abc$240$n12
.gate NAND3X1 A=\$genblock$SPM.v:97$31<8>.csa.$abc$240$n10 B=\$genblock$SPM.v:97$31<8>.csa.$abc$240$n11_1 C=\$genblock$SPM.v:97$31<8>.csa.$abc$240$n12 Y=\$genblock$SPM.v:97$31<8>.csa.$abc$240$n13
.gate AOI21X1 A=\$genblock$SPM.v:97$31<8>.csa.$abc$240$n13 B=\$genblock$SPM.v:97$31<8>.csa.$abc$240$n9 C=rst_bF$buf6 Y=\$genblock$SPM.v:97$31<8>.csa.sum_FF_INPUT
.gate NAND3X1 A=\$genblock$SPM.v:97$31<8>.csa.x B=\$genblock$SPM.v:97$31<8>.csa.$abc$240$n11_1 C=\$genblock$SPM.v:97$31<8>.csa.$abc$240$n12 Y=\$genblock$SPM.v:97$31<8>.csa.$abc$240$n15
.gate AOI21X1 A=\$genblock$SPM.v:97$31<8>.csa.$abc$240$n15 B=\$genblock$SPM.v:97$31<8>.csa.$abc$240$n11_1 C=rst_bF$buf5 Y=\$genblock$SPM.v:97$31<8>.csa.sc_FF_INPUT
.gate DFFPOSX1 CLK=clk_bF$buf1 D=\$genblock$SPM.v:97$31<8>.csa.sc_FF_INPUT Q=\$genblock$SPM.v:97$31<8>.csa.sc
.gate DFFPOSX1 CLK=clk_bF$buf0 D=\$genblock$SPM.v:97$31<8>.csa.sum_FF_INPUT Q=\$genblock$SPM.v:97$30<7>.csa.y
.gate AND2X2 A=\$genblock$SPM.v:97$32<9>.csa.sc B=\$genblock$SPM.v:97$32<9>.csa.y Y=\$genblock$SPM.v:97$32<9>.csa.$abc$240$n7_1
.gate NOR2X1 A=\$genblock$SPM.v:97$32<9>.csa.sc B=\$genblock$SPM.v:97$32<9>.csa.y Y=\$genblock$SPM.v:97$32<9>.csa.$abc$240$n8
.gate OAI21X1 A=\$genblock$SPM.v:97$32<9>.csa.$abc$240$n8 B=\$genblock$SPM.v:97$32<9>.csa.$abc$240$n7_1 C=\$genblock$SPM.v:97$32<9>.csa.x Y=\$genblock$SPM.v:97$32<9>.csa.$abc$240$n9
.gate INVX1 A=\$genblock$SPM.v:97$32<9>.csa.x Y=\$genblock$SPM.v:97$32<9>.csa.$abc$240$n10
.gate NAND2X1 A=\$genblock$SPM.v:97$32<9>.csa.sc B=\$genblock$SPM.v:97$32<9>.csa.y Y=\$genblock$SPM.v:97$32<9>.csa.$abc$240$n11_1
.gate OR2X2 A=\$genblock$SPM.v:97$32<9>.csa.sc B=\$genblock$SPM.v:97$32<9>.csa.y Y=\$genblock$SPM.v:97$32<9>.csa.$abc$240$n12
.gate NAND3X1 A=\$genblock$SPM.v:97$32<9>.csa.$abc$240$n10 B=\$genblock$SPM.v:97$32<9>.csa.$abc$240$n11_1 C=\$genblock$SPM.v:97$32<9>.csa.$abc$240$n12 Y=\$genblock$SPM.v:97$32<9>.csa.$abc$240$n13
.gate AOI21X1 A=\$genblock$SPM.v:97$32<9>.csa.$abc$240$n13 B=\$genblock$SPM.v:97$32<9>.csa.$abc$240$n9 C=rst_bF$buf4 Y=\$genblock$SPM.v:97$32<9>.csa.sum_FF_INPUT
.gate NAND3X1 A=\$genblock$SPM.v:97$32<9>.csa.x B=\$genblock$SPM.v:97$32<9>.csa.$abc$240$n11_1 C=\$genblock$SPM.v:97$32<9>.csa.$abc$240$n12 Y=\$genblock$SPM.v:97$32<9>.csa.$abc$240$n15
.gate AOI21X1 A=\$genblock$SPM.v:97$32<9>.csa.$abc$240$n15 B=\$genblock$SPM.v:97$32<9>.csa.$abc$240$n11_1 C=rst_bF$buf3 Y=\$genblock$SPM.v:97$32<9>.csa.sc_FF_INPUT
.gate DFFPOSX1 CLK=clk_bF$buf7 D=\$genblock$SPM.v:97$32<9>.csa.sc_FF_INPUT Q=\$genblock$SPM.v:97$32<9>.csa.sc
.gate DFFPOSX1 CLK=clk_bF$buf6 D=\$genblock$SPM.v:97$32<9>.csa.sum_FF_INPUT Q=\$genblock$SPM.v:97$31<8>.csa.y
.gate AND2X2 A=\$genblock$SPM.v:97$33<10>.csa.sc B=\$genblock$SPM.v:97$33<10>.csa.y Y=\$genblock$SPM.v:97$33<10>.csa.$abc$240$n7_1
.gate NOR2X1 A=\$genblock$SPM.v:97$33<10>.csa.sc B=\$genblock$SPM.v:97$33<10>.csa.y Y=\$genblock$SPM.v:97$33<10>.csa.$abc$240$n8
.gate OAI21X1 A=\$genblock$SPM.v:97$33<10>.csa.$abc$240$n8 B=\$genblock$SPM.v:97$33<10>.csa.$abc$240$n7_1 C=\$genblock$SPM.v:97$33<10>.csa.x Y=\$genblock$SPM.v:97$33<10>.csa.$abc$240$n9
.gate INVX1 A=\$genblock$SPM.v:97$33<10>.csa.x Y=\$genblock$SPM.v:97$33<10>.csa.$abc$240$n10
.gate NAND2X1 A=\$genblock$SPM.v:97$33<10>.csa.sc B=\$genblock$SPM.v:97$33<10>.csa.y Y=\$genblock$SPM.v:97$33<10>.csa.$abc$240$n11_1
.gate OR2X2 A=\$genblock$SPM.v:97$33<10>.csa.sc B=\$genblock$SPM.v:97$33<10>.csa.y Y=\$genblock$SPM.v:97$33<10>.csa.$abc$240$n12
.gate NAND3X1 A=\$genblock$SPM.v:97$33<10>.csa.$abc$240$n10 B=\$genblock$SPM.v:97$33<10>.csa.$abc$240$n11_1 C=\$genblock$SPM.v:97$33<10>.csa.$abc$240$n12 Y=\$genblock$SPM.v:97$33<10>.csa.$abc$240$n13
.gate AOI21X1 A=\$genblock$SPM.v:97$33<10>.csa.$abc$240$n13 B=\$genblock$SPM.v:97$33<10>.csa.$abc$240$n9 C=rst_bF$buf2 Y=\$genblock$SPM.v:97$33<10>.csa.sum_FF_INPUT
.gate NAND3X1 A=\$genblock$SPM.v:97$33<10>.csa.x B=\$genblock$SPM.v:97$33<10>.csa.$abc$240$n11_1 C=\$genblock$SPM.v:97$33<10>.csa.$abc$240$n12 Y=\$genblock$SPM.v:97$33<10>.csa.$abc$240$n15
.gate AOI21X1 A=\$genblock$SPM.v:97$33<10>.csa.$abc$240$n15 B=\$genblock$SPM.v:97$33<10>.csa.$abc$240$n11_1 C=rst_bF$buf1 Y=\$genblock$SPM.v:97$33<10>.csa.sc_FF_INPUT
.gate DFFPOSX1 CLK=clk_bF$buf5 D=\$genblock$SPM.v:97$33<10>.csa.sc_FF_INPUT Q=\$genblock$SPM.v:97$33<10>.csa.sc
.gate DFFPOSX1 CLK=clk_bF$buf4 D=\$genblock$SPM.v:97$33<10>.csa.sum_FF_INPUT Q=\$genblock$SPM.v:97$32<9>.csa.y
.gate AND2X2 A=\$genblock$SPM.v:97$34<11>.csa.sc B=\$genblock$SPM.v:97$34<11>.csa.y Y=\$genblock$SPM.v:97$34<11>.csa.$abc$240$n7_1
.gate NOR2X1 A=\$genblock$SPM.v:97$34<11>.csa.sc B=\$genblock$SPM.v:97$34<11>.csa.y Y=\$genblock$SPM.v:97$34<11>.csa.$abc$240$n8
.gate OAI21X1 A=\$genblock$SPM.v:97$34<11>.csa.$abc$240$n8 B=\$genblock$SPM.v:97$34<11>.csa.$abc$240$n7_1 C=\$genblock$SPM.v:97$34<11>.csa.x Y=\$genblock$SPM.v:97$34<11>.csa.$abc$240$n9
.gate INVX1 A=\$genblock$SPM.v:97$34<11>.csa.x Y=\$genblock$SPM.v:97$34<11>.csa.$abc$240$n10
.gate NAND2X1 A=\$genblock$SPM.v:97$34<11>.csa.sc B=\$genblock$SPM.v:97$34<11>.csa.y Y=\$genblock$SPM.v:97$34<11>.csa.$abc$240$n11_1
.gate OR2X2 A=\$genblock$SPM.v:97$34<11>.csa.sc B=\$genblock$SPM.v:97$34<11>.csa.y Y=\$genblock$SPM.v:97$34<11>.csa.$abc$240$n12
.gate NAND3X1 A=\$genblock$SPM.v:97$34<11>.csa.$abc$240$n10 B=\$genblock$SPM.v:97$34<11>.csa.$abc$240$n11_1 C=\$genblock$SPM.v:97$34<11>.csa.$abc$240$n12 Y=\$genblock$SPM.v:97$34<11>.csa.$abc$240$n13
.gate AOI21X1 A=\$genblock$SPM.v:97$34<11>.csa.$abc$240$n13 B=\$genblock$SPM.v:97$34<11>.csa.$abc$240$n9 C=rst_bF$buf0 Y=\$genblock$SPM.v:97$34<11>.csa.sum_FF_INPUT
.gate NAND3X1 A=\$genblock$SPM.v:97$34<11>.csa.x B=\$genblock$SPM.v:97$34<11>.csa.$abc$240$n11_1 C=\$genblock$SPM.v:97$34<11>.csa.$abc$240$n12 Y=\$genblock$SPM.v:97$34<11>.csa.$abc$240$n15
.gate AOI21X1 A=\$genblock$SPM.v:97$34<11>.csa.$abc$240$n15 B=\$genblock$SPM.v:97$34<11>.csa.$abc$240$n11_1 C=rst_bF$buf6 Y=\$genblock$SPM.v:97$34<11>.csa.sc_FF_INPUT
.gate DFFPOSX1 CLK=clk_bF$buf3 D=\$genblock$SPM.v:97$34<11>.csa.sc_FF_INPUT Q=\$genblock$SPM.v:97$34<11>.csa.sc
.gate DFFPOSX1 CLK=clk_bF$buf2 D=\$genblock$SPM.v:97$34<11>.csa.sum_FF_INPUT Q=\$genblock$SPM.v:97$33<10>.csa.y
.gate AND2X2 A=\$genblock$SPM.v:97$35<12>.csa.sc B=\$genblock$SPM.v:97$35<12>.csa.y Y=\$genblock$SPM.v:97$35<12>.csa.$abc$240$n7_1
.gate NOR2X1 A=\$genblock$SPM.v:97$35<12>.csa.sc B=\$genblock$SPM.v:97$35<12>.csa.y Y=\$genblock$SPM.v:97$35<12>.csa.$abc$240$n8
.gate OAI21X1 A=\$genblock$SPM.v:97$35<12>.csa.$abc$240$n8 B=\$genblock$SPM.v:97$35<12>.csa.$abc$240$n7_1 C=\$genblock$SPM.v:97$35<12>.csa.x Y=\$genblock$SPM.v:97$35<12>.csa.$abc$240$n9
.gate INVX1 A=\$genblock$SPM.v:97$35<12>.csa.x Y=\$genblock$SPM.v:97$35<12>.csa.$abc$240$n10
.gate NAND2X1 A=\$genblock$SPM.v:97$35<12>.csa.sc B=\$genblock$SPM.v:97$35<12>.csa.y Y=\$genblock$SPM.v:97$35<12>.csa.$abc$240$n11_1
.gate OR2X2 A=\$genblock$SPM.v:97$35<12>.csa.sc B=\$genblock$SPM.v:97$35<12>.csa.y Y=\$genblock$SPM.v:97$35<12>.csa.$abc$240$n12
.gate NAND3X1 A=\$genblock$SPM.v:97$35<12>.csa.$abc$240$n10 B=\$genblock$SPM.v:97$35<12>.csa.$abc$240$n11_1 C=\$genblock$SPM.v:97$35<12>.csa.$abc$240$n12 Y=\$genblock$SPM.v:97$35<12>.csa.$abc$240$n13
.gate AOI21X1 A=\$genblock$SPM.v:97$35<12>.csa.$abc$240$n13 B=\$genblock$SPM.v:97$35<12>.csa.$abc$240$n9 C=rst_bF$buf5 Y=\$genblock$SPM.v:97$35<12>.csa.sum_FF_INPUT
.gate NAND3X1 A=\$genblock$SPM.v:97$35<12>.csa.x B=\$genblock$SPM.v:97$35<12>.csa.$abc$240$n11_1 C=\$genblock$SPM.v:97$35<12>.csa.$abc$240$n12 Y=\$genblock$SPM.v:97$35<12>.csa.$abc$240$n15
.gate AOI21X1 A=\$genblock$SPM.v:97$35<12>.csa.$abc$240$n15 B=\$genblock$SPM.v:97$35<12>.csa.$abc$240$n11_1 C=rst_bF$buf4 Y=\$genblock$SPM.v:97$35<12>.csa.sc_FF_INPUT
.gate DFFPOSX1 CLK=clk_bF$buf1 D=\$genblock$SPM.v:97$35<12>.csa.sc_FF_INPUT Q=\$genblock$SPM.v:97$35<12>.csa.sc
.gate DFFPOSX1 CLK=clk_bF$buf0 D=\$genblock$SPM.v:97$35<12>.csa.sum_FF_INPUT Q=\$genblock$SPM.v:97$34<11>.csa.y
.gate AND2X2 A=\$genblock$SPM.v:97$36<13>.csa.sc B=\$genblock$SPM.v:97$36<13>.csa.y Y=\$genblock$SPM.v:97$36<13>.csa.$abc$240$n7_1
.gate NOR2X1 A=\$genblock$SPM.v:97$36<13>.csa.sc B=\$genblock$SPM.v:97$36<13>.csa.y Y=\$genblock$SPM.v:97$36<13>.csa.$abc$240$n8
.gate OAI21X1 A=\$genblock$SPM.v:97$36<13>.csa.$abc$240$n8 B=\$genblock$SPM.v:97$36<13>.csa.$abc$240$n7_1 C=\$genblock$SPM.v:97$36<13>.csa.x Y=\$genblock$SPM.v:97$36<13>.csa.$abc$240$n9
.gate INVX1 A=\$genblock$SPM.v:97$36<13>.csa.x Y=\$genblock$SPM.v:97$36<13>.csa.$abc$240$n10
.gate NAND2X1 A=\$genblock$SPM.v:97$36<13>.csa.sc B=\$genblock$SPM.v:97$36<13>.csa.y Y=\$genblock$SPM.v:97$36<13>.csa.$abc$240$n11_1
.gate OR2X2 A=\$genblock$SPM.v:97$36<13>.csa.sc B=\$genblock$SPM.v:97$36<13>.csa.y Y=\$genblock$SPM.v:97$36<13>.csa.$abc$240$n12
.gate NAND3X1 A=\$genblock$SPM.v:97$36<13>.csa.$abc$240$n10 B=\$genblock$SPM.v:97$36<13>.csa.$abc$240$n11_1 C=\$genblock$SPM.v:97$36<13>.csa.$abc$240$n12 Y=\$genblock$SPM.v:97$36<13>.csa.$abc$240$n13
.gate AOI21X1 A=\$genblock$SPM.v:97$36<13>.csa.$abc$240$n13 B=\$genblock$SPM.v:97$36<13>.csa.$abc$240$n9 C=rst_bF$buf3 Y=\$genblock$SPM.v:97$36<13>.csa.sum_FF_INPUT
.gate NAND3X1 A=\$genblock$SPM.v:97$36<13>.csa.x B=\$genblock$SPM.v:97$36<13>.csa.$abc$240$n11_1 C=\$genblock$SPM.v:97$36<13>.csa.$abc$240$n12 Y=\$genblock$SPM.v:97$36<13>.csa.$abc$240$n15
.gate AOI21X1 A=\$genblock$SPM.v:97$36<13>.csa.$abc$240$n15 B=\$genblock$SPM.v:97$36<13>.csa.$abc$240$n11_1 C=rst_bF$buf2 Y=\$genblock$SPM.v:97$36<13>.csa.sc_FF_INPUT
.gate DFFPOSX1 CLK=clk_bF$buf7 D=\$genblock$SPM.v:97$36<13>.csa.sc_FF_INPUT Q=\$genblock$SPM.v:97$36<13>.csa.sc
.gate DFFPOSX1 CLK=clk_bF$buf6 D=\$genblock$SPM.v:97$36<13>.csa.sum_FF_INPUT Q=\$genblock$SPM.v:97$35<12>.csa.y
.gate AND2X2 A=\$genblock$SPM.v:97$37<14>.csa.sc B=\$genblock$SPM.v:97$37<14>.csa.y Y=\$genblock$SPM.v:97$37<14>.csa.$abc$240$n7_1
.gate NOR2X1 A=\$genblock$SPM.v:97$37<14>.csa.sc B=\$genblock$SPM.v:97$37<14>.csa.y Y=\$genblock$SPM.v:97$37<14>.csa.$abc$240$n8
.gate OAI21X1 A=\$genblock$SPM.v:97$37<14>.csa.$abc$240$n8 B=\$genblock$SPM.v:97$37<14>.csa.$abc$240$n7_1 C=\$genblock$SPM.v:97$37<14>.csa.x Y=\$genblock$SPM.v:97$37<14>.csa.$abc$240$n9
.gate INVX1 A=\$genblock$SPM.v:97$37<14>.csa.x Y=\$genblock$SPM.v:97$37<14>.csa.$abc$240$n10
.gate NAND2X1 A=\$genblock$SPM.v:97$37<14>.csa.sc B=\$genblock$SPM.v:97$37<14>.csa.y Y=\$genblock$SPM.v:97$37<14>.csa.$abc$240$n11_1
.gate OR2X2 A=\$genblock$SPM.v:97$37<14>.csa.sc B=\$genblock$SPM.v:97$37<14>.csa.y Y=\$genblock$SPM.v:97$37<14>.csa.$abc$240$n12
.gate NAND3X1 A=\$genblock$SPM.v:97$37<14>.csa.$abc$240$n10 B=\$genblock$SPM.v:97$37<14>.csa.$abc$240$n11_1 C=\$genblock$SPM.v:97$37<14>.csa.$abc$240$n12 Y=\$genblock$SPM.v:97$37<14>.csa.$abc$240$n13
.gate AOI21X1 A=\$genblock$SPM.v:97$37<14>.csa.$abc$240$n13 B=\$genblock$SPM.v:97$37<14>.csa.$abc$240$n9 C=rst_bF$buf1 Y=\$genblock$SPM.v:97$37<14>.csa.sum_FF_INPUT
.gate NAND3X1 A=\$genblock$SPM.v:97$37<14>.csa.x B=\$genblock$SPM.v:97$37<14>.csa.$abc$240$n11_1 C=\$genblock$SPM.v:97$37<14>.csa.$abc$240$n12 Y=\$genblock$SPM.v:97$37<14>.csa.$abc$240$n15
.gate AOI21X1 A=\$genblock$SPM.v:97$37<14>.csa.$abc$240$n15 B=\$genblock$SPM.v:97$37<14>.csa.$abc$240$n11_1 C=rst_bF$buf0 Y=\$genblock$SPM.v:97$37<14>.csa.sc_FF_INPUT
.gate DFFPOSX1 CLK=clk_bF$buf5 D=\$genblock$SPM.v:97$37<14>.csa.sc_FF_INPUT Q=\$genblock$SPM.v:97$37<14>.csa.sc
.gate DFFPOSX1 CLK=clk_bF$buf4 D=\$genblock$SPM.v:97$37<14>.csa.sum_FF_INPUT Q=\$genblock$SPM.v:97$36<13>.csa.y
.gate AND2X2 A=\$genblock$SPM.v:97$38<15>.csa.sc B=\$genblock$SPM.v:97$38<15>.csa.y Y=\$genblock$SPM.v:97$38<15>.csa.$abc$240$n7_1
.gate NOR2X1 A=\$genblock$SPM.v:97$38<15>.csa.sc B=\$genblock$SPM.v:97$38<15>.csa.y Y=\$genblock$SPM.v:97$38<15>.csa.$abc$240$n8
.gate OAI21X1 A=\$genblock$SPM.v:97$38<15>.csa.$abc$240$n8 B=\$genblock$SPM.v:97$38<15>.csa.$abc$240$n7_1 C=\$genblock$SPM.v:97$38<15>.csa.x Y=\$genblock$SPM.v:97$38<15>.csa.$abc$240$n9
.gate INVX1 A=\$genblock$SPM.v:97$38<15>.csa.x Y=\$genblock$SPM.v:97$38<15>.csa.$abc$240$n10
.gate NAND2X1 A=\$genblock$SPM.v:97$38<15>.csa.sc B=\$genblock$SPM.v:97$38<15>.csa.y Y=\$genblock$SPM.v:97$38<15>.csa.$abc$240$n11_1
.gate OR2X2 A=\$genblock$SPM.v:97$38<15>.csa.sc B=\$genblock$SPM.v:97$38<15>.csa.y Y=\$genblock$SPM.v:97$38<15>.csa.$abc$240$n12
.gate NAND3X1 A=\$genblock$SPM.v:97$38<15>.csa.$abc$240$n10 B=\$genblock$SPM.v:97$38<15>.csa.$abc$240$n11_1 C=\$genblock$SPM.v:97$38<15>.csa.$abc$240$n12 Y=\$genblock$SPM.v:97$38<15>.csa.$abc$240$n13
.gate AOI21X1 A=\$genblock$SPM.v:97$38<15>.csa.$abc$240$n13 B=\$genblock$SPM.v:97$38<15>.csa.$abc$240$n9 C=rst_bF$buf6 Y=\$genblock$SPM.v:97$38<15>.csa.sum_FF_INPUT
.gate NAND3X1 A=\$genblock$SPM.v:97$38<15>.csa.x B=\$genblock$SPM.v:97$38<15>.csa.$abc$240$n11_1 C=\$genblock$SPM.v:97$38<15>.csa.$abc$240$n12 Y=\$genblock$SPM.v:97$38<15>.csa.$abc$240$n15
.gate AOI21X1 A=\$genblock$SPM.v:97$38<15>.csa.$abc$240$n15 B=\$genblock$SPM.v:97$38<15>.csa.$abc$240$n11_1 C=rst_bF$buf5 Y=\$genblock$SPM.v:97$38<15>.csa.sc_FF_INPUT
.gate DFFPOSX1 CLK=clk_bF$buf3 D=\$genblock$SPM.v:97$38<15>.csa.sc_FF_INPUT Q=\$genblock$SPM.v:97$38<15>.csa.sc
.gate DFFPOSX1 CLK=clk_bF$buf2 D=\$genblock$SPM.v:97$38<15>.csa.sum_FF_INPUT Q=\$genblock$SPM.v:97$37<14>.csa.y
.gate AND2X2 A=\$genblock$SPM.v:97$39<16>.csa.sc B=\$genblock$SPM.v:97$39<16>.csa.y Y=\$genblock$SPM.v:97$39<16>.csa.$abc$240$n7_1
.gate NOR2X1 A=\$genblock$SPM.v:97$39<16>.csa.sc B=\$genblock$SPM.v:97$39<16>.csa.y Y=\$genblock$SPM.v:97$39<16>.csa.$abc$240$n8
.gate OAI21X1 A=\$genblock$SPM.v:97$39<16>.csa.$abc$240$n8 B=\$genblock$SPM.v:97$39<16>.csa.$abc$240$n7_1 C=\$genblock$SPM.v:97$39<16>.csa.x Y=\$genblock$SPM.v:97$39<16>.csa.$abc$240$n9
.gate INVX1 A=\$genblock$SPM.v:97$39<16>.csa.x Y=\$genblock$SPM.v:97$39<16>.csa.$abc$240$n10
.gate NAND2X1 A=\$genblock$SPM.v:97$39<16>.csa.sc B=\$genblock$SPM.v:97$39<16>.csa.y Y=\$genblock$SPM.v:97$39<16>.csa.$abc$240$n11_1
.gate OR2X2 A=\$genblock$SPM.v:97$39<16>.csa.sc B=\$genblock$SPM.v:97$39<16>.csa.y Y=\$genblock$SPM.v:97$39<16>.csa.$abc$240$n12
.gate NAND3X1 A=\$genblock$SPM.v:97$39<16>.csa.$abc$240$n10 B=\$genblock$SPM.v:97$39<16>.csa.$abc$240$n11_1 C=\$genblock$SPM.v:97$39<16>.csa.$abc$240$n12 Y=\$genblock$SPM.v:97$39<16>.csa.$abc$240$n13
.gate AOI21X1 A=\$genblock$SPM.v:97$39<16>.csa.$abc$240$n13 B=\$genblock$SPM.v:97$39<16>.csa.$abc$240$n9 C=rst_bF$buf4 Y=\$genblock$SPM.v:97$39<16>.csa.sum_FF_INPUT
.gate NAND3X1 A=\$genblock$SPM.v:97$39<16>.csa.x B=\$genblock$SPM.v:97$39<16>.csa.$abc$240$n11_1 C=\$genblock$SPM.v:97$39<16>.csa.$abc$240$n12 Y=\$genblock$SPM.v:97$39<16>.csa.$abc$240$n15
.gate AOI21X1 A=\$genblock$SPM.v:97$39<16>.csa.$abc$240$n15 B=\$genblock$SPM.v:97$39<16>.csa.$abc$240$n11_1 C=rst_bF$buf3 Y=\$genblock$SPM.v:97$39<16>.csa.sc_FF_INPUT
.gate DFFPOSX1 CLK=clk_bF$buf1 D=\$genblock$SPM.v:97$39<16>.csa.sc_FF_INPUT Q=\$genblock$SPM.v:97$39<16>.csa.sc
.gate DFFPOSX1 CLK=clk_bF$buf0 D=\$genblock$SPM.v:97$39<16>.csa.sum_FF_INPUT Q=\$genblock$SPM.v:97$38<15>.csa.y
.gate AND2X2 A=\$genblock$SPM.v:97$40<17>.csa.sc B=\$genblock$SPM.v:97$40<17>.csa.y Y=\$genblock$SPM.v:97$40<17>.csa.$abc$240$n7_1
.gate NOR2X1 A=\$genblock$SPM.v:97$40<17>.csa.sc B=\$genblock$SPM.v:97$40<17>.csa.y Y=\$genblock$SPM.v:97$40<17>.csa.$abc$240$n8
.gate OAI21X1 A=\$genblock$SPM.v:97$40<17>.csa.$abc$240$n8 B=\$genblock$SPM.v:97$40<17>.csa.$abc$240$n7_1 C=\$genblock$SPM.v:97$40<17>.csa.x Y=\$genblock$SPM.v:97$40<17>.csa.$abc$240$n9
.gate INVX1 A=\$genblock$SPM.v:97$40<17>.csa.x Y=\$genblock$SPM.v:97$40<17>.csa.$abc$240$n10
.gate NAND2X1 A=\$genblock$SPM.v:97$40<17>.csa.sc B=\$genblock$SPM.v:97$40<17>.csa.y Y=\$genblock$SPM.v:97$40<17>.csa.$abc$240$n11_1
.gate OR2X2 A=\$genblock$SPM.v:97$40<17>.csa.sc B=\$genblock$SPM.v:97$40<17>.csa.y Y=\$genblock$SPM.v:97$40<17>.csa.$abc$240$n12
.gate NAND3X1 A=\$genblock$SPM.v:97$40<17>.csa.$abc$240$n10 B=\$genblock$SPM.v:97$40<17>.csa.$abc$240$n11_1 C=\$genblock$SPM.v:97$40<17>.csa.$abc$240$n12 Y=\$genblock$SPM.v:97$40<17>.csa.$abc$240$n13
.gate AOI21X1 A=\$genblock$SPM.v:97$40<17>.csa.$abc$240$n13 B=\$genblock$SPM.v:97$40<17>.csa.$abc$240$n9 C=rst_bF$buf2 Y=\$genblock$SPM.v:97$40<17>.csa.sum_FF_INPUT
.gate NAND3X1 A=\$genblock$SPM.v:97$40<17>.csa.x B=\$genblock$SPM.v:97$40<17>.csa.$abc$240$n11_1 C=\$genblock$SPM.v:97$40<17>.csa.$abc$240$n12 Y=\$genblock$SPM.v:97$40<17>.csa.$abc$240$n15
.gate AOI21X1 A=\$genblock$SPM.v:97$40<17>.csa.$abc$240$n15 B=\$genblock$SPM.v:97$40<17>.csa.$abc$240$n11_1 C=rst_bF$buf1 Y=\$genblock$SPM.v:97$40<17>.csa.sc_FF_INPUT
.gate DFFPOSX1 CLK=clk_bF$buf7 D=\$genblock$SPM.v:97$40<17>.csa.sc_FF_INPUT Q=\$genblock$SPM.v:97$40<17>.csa.sc
.gate DFFPOSX1 CLK=clk_bF$buf6 D=\$genblock$SPM.v:97$40<17>.csa.sum_FF_INPUT Q=\$genblock$SPM.v:97$39<16>.csa.y
.gate AND2X2 A=\$genblock$SPM.v:97$41<18>.csa.sc B=\$genblock$SPM.v:97$41<18>.csa.y Y=\$genblock$SPM.v:97$41<18>.csa.$abc$240$n7_1
.gate NOR2X1 A=\$genblock$SPM.v:97$41<18>.csa.sc B=\$genblock$SPM.v:97$41<18>.csa.y Y=\$genblock$SPM.v:97$41<18>.csa.$abc$240$n8
.gate OAI21X1 A=\$genblock$SPM.v:97$41<18>.csa.$abc$240$n8 B=\$genblock$SPM.v:97$41<18>.csa.$abc$240$n7_1 C=\$genblock$SPM.v:97$41<18>.csa.x Y=\$genblock$SPM.v:97$41<18>.csa.$abc$240$n9
.gate INVX1 A=\$genblock$SPM.v:97$41<18>.csa.x Y=\$genblock$SPM.v:97$41<18>.csa.$abc$240$n10
.gate NAND2X1 A=\$genblock$SPM.v:97$41<18>.csa.sc B=\$genblock$SPM.v:97$41<18>.csa.y Y=\$genblock$SPM.v:97$41<18>.csa.$abc$240$n11_1
.gate OR2X2 A=\$genblock$SPM.v:97$41<18>.csa.sc B=\$genblock$SPM.v:97$41<18>.csa.y Y=\$genblock$SPM.v:97$41<18>.csa.$abc$240$n12
.gate NAND3X1 A=\$genblock$SPM.v:97$41<18>.csa.$abc$240$n10 B=\$genblock$SPM.v:97$41<18>.csa.$abc$240$n11_1 C=\$genblock$SPM.v:97$41<18>.csa.$abc$240$n12 Y=\$genblock$SPM.v:97$41<18>.csa.$abc$240$n13
.gate AOI21X1 A=\$genblock$SPM.v:97$41<18>.csa.$abc$240$n13 B=\$genblock$SPM.v:97$41<18>.csa.$abc$240$n9 C=rst_bF$buf0 Y=\$genblock$SPM.v:97$41<18>.csa.sum_FF_INPUT
.gate NAND3X1 A=\$genblock$SPM.v:97$41<18>.csa.x B=\$genblock$SPM.v:97$41<18>.csa.$abc$240$n11_1 C=\$genblock$SPM.v:97$41<18>.csa.$abc$240$n12 Y=\$genblock$SPM.v:97$41<18>.csa.$abc$240$n15
.gate AOI21X1 A=\$genblock$SPM.v:97$41<18>.csa.$abc$240$n15 B=\$genblock$SPM.v:97$41<18>.csa.$abc$240$n11_1 C=rst_bF$buf6 Y=\$genblock$SPM.v:97$41<18>.csa.sc_FF_INPUT
.gate DFFPOSX1 CLK=clk_bF$buf5 D=\$genblock$SPM.v:97$41<18>.csa.sc_FF_INPUT Q=\$genblock$SPM.v:97$41<18>.csa.sc
.gate DFFPOSX1 CLK=clk_bF$buf4 D=\$genblock$SPM.v:97$41<18>.csa.sum_FF_INPUT Q=\$genblock$SPM.v:97$40<17>.csa.y
.gate AND2X2 A=\$genblock$SPM.v:97$42<19>.csa.sc B=\$genblock$SPM.v:97$42<19>.csa.y Y=\$genblock$SPM.v:97$42<19>.csa.$abc$240$n7_1
.gate NOR2X1 A=\$genblock$SPM.v:97$42<19>.csa.sc B=\$genblock$SPM.v:97$42<19>.csa.y Y=\$genblock$SPM.v:97$42<19>.csa.$abc$240$n8
.gate OAI21X1 A=\$genblock$SPM.v:97$42<19>.csa.$abc$240$n8 B=\$genblock$SPM.v:97$42<19>.csa.$abc$240$n7_1 C=\$genblock$SPM.v:97$42<19>.csa.x Y=\$genblock$SPM.v:97$42<19>.csa.$abc$240$n9
.gate INVX1 A=\$genblock$SPM.v:97$42<19>.csa.x Y=\$genblock$SPM.v:97$42<19>.csa.$abc$240$n10
.gate NAND2X1 A=\$genblock$SPM.v:97$42<19>.csa.sc B=\$genblock$SPM.v:97$42<19>.csa.y Y=\$genblock$SPM.v:97$42<19>.csa.$abc$240$n11_1
.gate OR2X2 A=\$genblock$SPM.v:97$42<19>.csa.sc B=\$genblock$SPM.v:97$42<19>.csa.y Y=\$genblock$SPM.v:97$42<19>.csa.$abc$240$n12
.gate NAND3X1 A=\$genblock$SPM.v:97$42<19>.csa.$abc$240$n10 B=\$genblock$SPM.v:97$42<19>.csa.$abc$240$n11_1 C=\$genblock$SPM.v:97$42<19>.csa.$abc$240$n12 Y=\$genblock$SPM.v:97$42<19>.csa.$abc$240$n13
.gate AOI21X1 A=\$genblock$SPM.v:97$42<19>.csa.$abc$240$n13 B=\$genblock$SPM.v:97$42<19>.csa.$abc$240$n9 C=rst_bF$buf5 Y=\$genblock$SPM.v:97$42<19>.csa.sum_FF_INPUT
.gate NAND3X1 A=\$genblock$SPM.v:97$42<19>.csa.x B=\$genblock$SPM.v:97$42<19>.csa.$abc$240$n11_1 C=\$genblock$SPM.v:97$42<19>.csa.$abc$240$n12 Y=\$genblock$SPM.v:97$42<19>.csa.$abc$240$n15
.gate AOI21X1 A=\$genblock$SPM.v:97$42<19>.csa.$abc$240$n15 B=\$genblock$SPM.v:97$42<19>.csa.$abc$240$n11_1 C=rst_bF$buf4 Y=\$genblock$SPM.v:97$42<19>.csa.sc_FF_INPUT
.gate DFFPOSX1 CLK=clk_bF$buf3 D=\$genblock$SPM.v:97$42<19>.csa.sc_FF_INPUT Q=\$genblock$SPM.v:97$42<19>.csa.sc
.gate DFFPOSX1 CLK=clk_bF$buf2 D=\$genblock$SPM.v:97$42<19>.csa.sum_FF_INPUT Q=\$genblock$SPM.v:97$41<18>.csa.y
.gate AND2X2 A=\$genblock$SPM.v:97$43<20>.csa.sc B=\$genblock$SPM.v:97$43<20>.csa.y Y=\$genblock$SPM.v:97$43<20>.csa.$abc$240$n7_1
.gate NOR2X1 A=\$genblock$SPM.v:97$43<20>.csa.sc B=\$genblock$SPM.v:97$43<20>.csa.y Y=\$genblock$SPM.v:97$43<20>.csa.$abc$240$n8
.gate OAI21X1 A=\$genblock$SPM.v:97$43<20>.csa.$abc$240$n8 B=\$genblock$SPM.v:97$43<20>.csa.$abc$240$n7_1 C=\$genblock$SPM.v:97$43<20>.csa.x Y=\$genblock$SPM.v:97$43<20>.csa.$abc$240$n9
.gate INVX1 A=\$genblock$SPM.v:97$43<20>.csa.x Y=\$genblock$SPM.v:97$43<20>.csa.$abc$240$n10
.gate NAND2X1 A=\$genblock$SPM.v:97$43<20>.csa.sc B=\$genblock$SPM.v:97$43<20>.csa.y Y=\$genblock$SPM.v:97$43<20>.csa.$abc$240$n11_1
.gate OR2X2 A=\$genblock$SPM.v:97$43<20>.csa.sc B=\$genblock$SPM.v:97$43<20>.csa.y Y=\$genblock$SPM.v:97$43<20>.csa.$abc$240$n12
.gate NAND3X1 A=\$genblock$SPM.v:97$43<20>.csa.$abc$240$n10 B=\$genblock$SPM.v:97$43<20>.csa.$abc$240$n11_1 C=\$genblock$SPM.v:97$43<20>.csa.$abc$240$n12 Y=\$genblock$SPM.v:97$43<20>.csa.$abc$240$n13
.gate AOI21X1 A=\$genblock$SPM.v:97$43<20>.csa.$abc$240$n13 B=\$genblock$SPM.v:97$43<20>.csa.$abc$240$n9 C=rst_bF$buf3 Y=\$genblock$SPM.v:97$43<20>.csa.sum_FF_INPUT
.gate NAND3X1 A=\$genblock$SPM.v:97$43<20>.csa.x B=\$genblock$SPM.v:97$43<20>.csa.$abc$240$n11_1 C=\$genblock$SPM.v:97$43<20>.csa.$abc$240$n12 Y=\$genblock$SPM.v:97$43<20>.csa.$abc$240$n15
.gate AOI21X1 A=\$genblock$SPM.v:97$43<20>.csa.$abc$240$n15 B=\$genblock$SPM.v:97$43<20>.csa.$abc$240$n11_1 C=rst_bF$buf2 Y=\$genblock$SPM.v:97$43<20>.csa.sc_FF_INPUT
.gate DFFPOSX1 CLK=clk_bF$buf1 D=\$genblock$SPM.v:97$43<20>.csa.sc_FF_INPUT Q=\$genblock$SPM.v:97$43<20>.csa.sc
.gate DFFPOSX1 CLK=clk_bF$buf0 D=\$genblock$SPM.v:97$43<20>.csa.sum_FF_INPUT Q=\$genblock$SPM.v:97$42<19>.csa.y
.gate AND2X2 A=\$genblock$SPM.v:97$44<21>.csa.sc B=\$genblock$SPM.v:97$44<21>.csa.y Y=\$genblock$SPM.v:97$44<21>.csa.$abc$240$n7_1
.gate NOR2X1 A=\$genblock$SPM.v:97$44<21>.csa.sc B=\$genblock$SPM.v:97$44<21>.csa.y Y=\$genblock$SPM.v:97$44<21>.csa.$abc$240$n8
.gate OAI21X1 A=\$genblock$SPM.v:97$44<21>.csa.$abc$240$n8 B=\$genblock$SPM.v:97$44<21>.csa.$abc$240$n7_1 C=\$genblock$SPM.v:97$44<21>.csa.x Y=\$genblock$SPM.v:97$44<21>.csa.$abc$240$n9
.gate INVX1 A=\$genblock$SPM.v:97$44<21>.csa.x Y=\$genblock$SPM.v:97$44<21>.csa.$abc$240$n10
.gate NAND2X1 A=\$genblock$SPM.v:97$44<21>.csa.sc B=\$genblock$SPM.v:97$44<21>.csa.y Y=\$genblock$SPM.v:97$44<21>.csa.$abc$240$n11_1
.gate OR2X2 A=\$genblock$SPM.v:97$44<21>.csa.sc B=\$genblock$SPM.v:97$44<21>.csa.y Y=\$genblock$SPM.v:97$44<21>.csa.$abc$240$n12
.gate NAND3X1 A=\$genblock$SPM.v:97$44<21>.csa.$abc$240$n10 B=\$genblock$SPM.v:97$44<21>.csa.$abc$240$n11_1 C=\$genblock$SPM.v:97$44<21>.csa.$abc$240$n12 Y=\$genblock$SPM.v:97$44<21>.csa.$abc$240$n13
.gate AOI21X1 A=\$genblock$SPM.v:97$44<21>.csa.$abc$240$n13 B=\$genblock$SPM.v:97$44<21>.csa.$abc$240$n9 C=rst_bF$buf1 Y=\$genblock$SPM.v:97$44<21>.csa.sum_FF_INPUT
.gate NAND3X1 A=\$genblock$SPM.v:97$44<21>.csa.x B=\$genblock$SPM.v:97$44<21>.csa.$abc$240$n11_1 C=\$genblock$SPM.v:97$44<21>.csa.$abc$240$n12 Y=\$genblock$SPM.v:97$44<21>.csa.$abc$240$n15
.gate AOI21X1 A=\$genblock$SPM.v:97$44<21>.csa.$abc$240$n15 B=\$genblock$SPM.v:97$44<21>.csa.$abc$240$n11_1 C=rst_bF$buf0 Y=\$genblock$SPM.v:97$44<21>.csa.sc_FF_INPUT
.gate DFFPOSX1 CLK=clk_bF$buf7 D=\$genblock$SPM.v:97$44<21>.csa.sc_FF_INPUT Q=\$genblock$SPM.v:97$44<21>.csa.sc
.gate DFFPOSX1 CLK=clk_bF$buf6 D=\$genblock$SPM.v:97$44<21>.csa.sum_FF_INPUT Q=\$genblock$SPM.v:97$43<20>.csa.y
.gate AND2X2 A=\$genblock$SPM.v:97$45<22>.csa.sc B=\$genblock$SPM.v:97$45<22>.csa.y Y=\$genblock$SPM.v:97$45<22>.csa.$abc$240$n7_1
.gate NOR2X1 A=\$genblock$SPM.v:97$45<22>.csa.sc B=\$genblock$SPM.v:97$45<22>.csa.y Y=\$genblock$SPM.v:97$45<22>.csa.$abc$240$n8
.gate OAI21X1 A=\$genblock$SPM.v:97$45<22>.csa.$abc$240$n8 B=\$genblock$SPM.v:97$45<22>.csa.$abc$240$n7_1 C=\$genblock$SPM.v:97$45<22>.csa.x Y=\$genblock$SPM.v:97$45<22>.csa.$abc$240$n9
.gate INVX1 A=\$genblock$SPM.v:97$45<22>.csa.x Y=\$genblock$SPM.v:97$45<22>.csa.$abc$240$n10
.gate NAND2X1 A=\$genblock$SPM.v:97$45<22>.csa.sc B=\$genblock$SPM.v:97$45<22>.csa.y Y=\$genblock$SPM.v:97$45<22>.csa.$abc$240$n11_1
.gate OR2X2 A=\$genblock$SPM.v:97$45<22>.csa.sc B=\$genblock$SPM.v:97$45<22>.csa.y Y=\$genblock$SPM.v:97$45<22>.csa.$abc$240$n12
.gate NAND3X1 A=\$genblock$SPM.v:97$45<22>.csa.$abc$240$n10 B=\$genblock$SPM.v:97$45<22>.csa.$abc$240$n11_1 C=\$genblock$SPM.v:97$45<22>.csa.$abc$240$n12 Y=\$genblock$SPM.v:97$45<22>.csa.$abc$240$n13
.gate AOI21X1 A=\$genblock$SPM.v:97$45<22>.csa.$abc$240$n13 B=\$genblock$SPM.v:97$45<22>.csa.$abc$240$n9 C=rst_bF$buf6 Y=\$genblock$SPM.v:97$45<22>.csa.sum_FF_INPUT
.gate NAND3X1 A=\$genblock$SPM.v:97$45<22>.csa.x B=\$genblock$SPM.v:97$45<22>.csa.$abc$240$n11_1 C=\$genblock$SPM.v:97$45<22>.csa.$abc$240$n12 Y=\$genblock$SPM.v:97$45<22>.csa.$abc$240$n15
.gate AOI21X1 A=\$genblock$SPM.v:97$45<22>.csa.$abc$240$n15 B=\$genblock$SPM.v:97$45<22>.csa.$abc$240$n11_1 C=rst_bF$buf5 Y=\$genblock$SPM.v:97$45<22>.csa.sc_FF_INPUT
.gate DFFPOSX1 CLK=clk_bF$buf5 D=\$genblock$SPM.v:97$45<22>.csa.sc_FF_INPUT Q=\$genblock$SPM.v:97$45<22>.csa.sc
.gate DFFPOSX1 CLK=clk_bF$buf4 D=\$genblock$SPM.v:97$45<22>.csa.sum_FF_INPUT Q=\$genblock$SPM.v:97$44<21>.csa.y
.gate AND2X2 A=\$genblock$SPM.v:97$46<23>.csa.sc B=\$genblock$SPM.v:97$46<23>.csa.y Y=\$genblock$SPM.v:97$46<23>.csa.$abc$240$n7_1
.gate NOR2X1 A=\$genblock$SPM.v:97$46<23>.csa.sc B=\$genblock$SPM.v:97$46<23>.csa.y Y=\$genblock$SPM.v:97$46<23>.csa.$abc$240$n8
.gate OAI21X1 A=\$genblock$SPM.v:97$46<23>.csa.$abc$240$n8 B=\$genblock$SPM.v:97$46<23>.csa.$abc$240$n7_1 C=\$genblock$SPM.v:97$46<23>.csa.x Y=\$genblock$SPM.v:97$46<23>.csa.$abc$240$n9
.gate INVX1 A=\$genblock$SPM.v:97$46<23>.csa.x Y=\$genblock$SPM.v:97$46<23>.csa.$abc$240$n10
.gate NAND2X1 A=\$genblock$SPM.v:97$46<23>.csa.sc B=\$genblock$SPM.v:97$46<23>.csa.y Y=\$genblock$SPM.v:97$46<23>.csa.$abc$240$n11_1
.gate OR2X2 A=\$genblock$SPM.v:97$46<23>.csa.sc B=\$genblock$SPM.v:97$46<23>.csa.y Y=\$genblock$SPM.v:97$46<23>.csa.$abc$240$n12
.gate NAND3X1 A=\$genblock$SPM.v:97$46<23>.csa.$abc$240$n10 B=\$genblock$SPM.v:97$46<23>.csa.$abc$240$n11_1 C=\$genblock$SPM.v:97$46<23>.csa.$abc$240$n12 Y=\$genblock$SPM.v:97$46<23>.csa.$abc$240$n13
.gate AOI21X1 A=\$genblock$SPM.v:97$46<23>.csa.$abc$240$n13 B=\$genblock$SPM.v:97$46<23>.csa.$abc$240$n9 C=rst_bF$buf4 Y=\$genblock$SPM.v:97$46<23>.csa.sum_FF_INPUT
.gate NAND3X1 A=\$genblock$SPM.v:97$46<23>.csa.x B=\$genblock$SPM.v:97$46<23>.csa.$abc$240$n11_1 C=\$genblock$SPM.v:97$46<23>.csa.$abc$240$n12 Y=\$genblock$SPM.v:97$46<23>.csa.$abc$240$n15
.gate AOI21X1 A=\$genblock$SPM.v:97$46<23>.csa.$abc$240$n15 B=\$genblock$SPM.v:97$46<23>.csa.$abc$240$n11_1 C=rst_bF$buf3 Y=\$genblock$SPM.v:97$46<23>.csa.sc_FF_INPUT
.gate DFFPOSX1 CLK=clk_bF$buf3 D=\$genblock$SPM.v:97$46<23>.csa.sc_FF_INPUT Q=\$genblock$SPM.v:97$46<23>.csa.sc
.gate DFFPOSX1 CLK=clk_bF$buf2 D=\$genblock$SPM.v:97$46<23>.csa.sum_FF_INPUT Q=\$genblock$SPM.v:97$45<22>.csa.y
.gate AND2X2 A=\$genblock$SPM.v:97$47<24>.csa.sc B=\$genblock$SPM.v:97$47<24>.csa.y Y=\$genblock$SPM.v:97$47<24>.csa.$abc$240$n7_1
.gate NOR2X1 A=\$genblock$SPM.v:97$47<24>.csa.sc B=\$genblock$SPM.v:97$47<24>.csa.y Y=\$genblock$SPM.v:97$47<24>.csa.$abc$240$n8
.gate OAI21X1 A=\$genblock$SPM.v:97$47<24>.csa.$abc$240$n8 B=\$genblock$SPM.v:97$47<24>.csa.$abc$240$n7_1 C=\$genblock$SPM.v:97$47<24>.csa.x Y=\$genblock$SPM.v:97$47<24>.csa.$abc$240$n9
.gate INVX1 A=\$genblock$SPM.v:97$47<24>.csa.x Y=\$genblock$SPM.v:97$47<24>.csa.$abc$240$n10
.gate NAND2X1 A=\$genblock$SPM.v:97$47<24>.csa.sc B=\$genblock$SPM.v:97$47<24>.csa.y Y=\$genblock$SPM.v:97$47<24>.csa.$abc$240$n11_1
.gate OR2X2 A=\$genblock$SPM.v:97$47<24>.csa.sc B=\$genblock$SPM.v:97$47<24>.csa.y Y=\$genblock$SPM.v:97$47<24>.csa.$abc$240$n12
.gate NAND3X1 A=\$genblock$SPM.v:97$47<24>.csa.$abc$240$n10 B=\$genblock$SPM.v:97$47<24>.csa.$abc$240$n11_1 C=\$genblock$SPM.v:97$47<24>.csa.$abc$240$n12 Y=\$genblock$SPM.v:97$47<24>.csa.$abc$240$n13
.gate AOI21X1 A=\$genblock$SPM.v:97$47<24>.csa.$abc$240$n13 B=\$genblock$SPM.v:97$47<24>.csa.$abc$240$n9 C=rst_bF$buf2 Y=\$genblock$SPM.v:97$47<24>.csa.sum_FF_INPUT
.gate NAND3X1 A=\$genblock$SPM.v:97$47<24>.csa.x B=\$genblock$SPM.v:97$47<24>.csa.$abc$240$n11_1 C=\$genblock$SPM.v:97$47<24>.csa.$abc$240$n12 Y=\$genblock$SPM.v:97$47<24>.csa.$abc$240$n15
.gate AOI21X1 A=\$genblock$SPM.v:97$47<24>.csa.$abc$240$n15 B=\$genblock$SPM.v:97$47<24>.csa.$abc$240$n11_1 C=rst_bF$buf1 Y=\$genblock$SPM.v:97$47<24>.csa.sc_FF_INPUT
.gate DFFPOSX1 CLK=clk_bF$buf1 D=\$genblock$SPM.v:97$47<24>.csa.sc_FF_INPUT Q=\$genblock$SPM.v:97$47<24>.csa.sc
.gate DFFPOSX1 CLK=clk_bF$buf0 D=\$genblock$SPM.v:97$47<24>.csa.sum_FF_INPUT Q=\$genblock$SPM.v:97$46<23>.csa.y
.gate AND2X2 A=\$genblock$SPM.v:97$48<25>.csa.sc B=\$genblock$SPM.v:97$48<25>.csa.y Y=\$genblock$SPM.v:97$48<25>.csa.$abc$240$n7_1
.gate NOR2X1 A=\$genblock$SPM.v:97$48<25>.csa.sc B=\$genblock$SPM.v:97$48<25>.csa.y Y=\$genblock$SPM.v:97$48<25>.csa.$abc$240$n8
.gate OAI21X1 A=\$genblock$SPM.v:97$48<25>.csa.$abc$240$n8 B=\$genblock$SPM.v:97$48<25>.csa.$abc$240$n7_1 C=\$genblock$SPM.v:97$48<25>.csa.x Y=\$genblock$SPM.v:97$48<25>.csa.$abc$240$n9
.gate INVX1 A=\$genblock$SPM.v:97$48<25>.csa.x Y=\$genblock$SPM.v:97$48<25>.csa.$abc$240$n10
.gate NAND2X1 A=\$genblock$SPM.v:97$48<25>.csa.sc B=\$genblock$SPM.v:97$48<25>.csa.y Y=\$genblock$SPM.v:97$48<25>.csa.$abc$240$n11_1
.gate OR2X2 A=\$genblock$SPM.v:97$48<25>.csa.sc B=\$genblock$SPM.v:97$48<25>.csa.y Y=\$genblock$SPM.v:97$48<25>.csa.$abc$240$n12
.gate NAND3X1 A=\$genblock$SPM.v:97$48<25>.csa.$abc$240$n10 B=\$genblock$SPM.v:97$48<25>.csa.$abc$240$n11_1 C=\$genblock$SPM.v:97$48<25>.csa.$abc$240$n12 Y=\$genblock$SPM.v:97$48<25>.csa.$abc$240$n13
.gate AOI21X1 A=\$genblock$SPM.v:97$48<25>.csa.$abc$240$n13 B=\$genblock$SPM.v:97$48<25>.csa.$abc$240$n9 C=rst_bF$buf0 Y=\$genblock$SPM.v:97$48<25>.csa.sum_FF_INPUT
.gate NAND3X1 A=\$genblock$SPM.v:97$48<25>.csa.x B=\$genblock$SPM.v:97$48<25>.csa.$abc$240$n11_1 C=\$genblock$SPM.v:97$48<25>.csa.$abc$240$n12 Y=\$genblock$SPM.v:97$48<25>.csa.$abc$240$n15
.gate AOI21X1 A=\$genblock$SPM.v:97$48<25>.csa.$abc$240$n15 B=\$genblock$SPM.v:97$48<25>.csa.$abc$240$n11_1 C=rst_bF$buf6 Y=\$genblock$SPM.v:97$48<25>.csa.sc_FF_INPUT
.gate DFFPOSX1 CLK=clk_bF$buf7 D=\$genblock$SPM.v:97$48<25>.csa.sc_FF_INPUT Q=\$genblock$SPM.v:97$48<25>.csa.sc
.gate DFFPOSX1 CLK=clk_bF$buf6 D=\$genblock$SPM.v:97$48<25>.csa.sum_FF_INPUT Q=\$genblock$SPM.v:97$47<24>.csa.y
.gate AND2X2 A=\$genblock$SPM.v:97$49<26>.csa.sc B=\$genblock$SPM.v:97$49<26>.csa.y Y=\$genblock$SPM.v:97$49<26>.csa.$abc$240$n7_1
.gate NOR2X1 A=\$genblock$SPM.v:97$49<26>.csa.sc B=\$genblock$SPM.v:97$49<26>.csa.y Y=\$genblock$SPM.v:97$49<26>.csa.$abc$240$n8
.gate OAI21X1 A=\$genblock$SPM.v:97$49<26>.csa.$abc$240$n8 B=\$genblock$SPM.v:97$49<26>.csa.$abc$240$n7_1 C=\$genblock$SPM.v:97$49<26>.csa.x Y=\$genblock$SPM.v:97$49<26>.csa.$abc$240$n9
.gate INVX1 A=\$genblock$SPM.v:97$49<26>.csa.x Y=\$genblock$SPM.v:97$49<26>.csa.$abc$240$n10
.gate NAND2X1 A=\$genblock$SPM.v:97$49<26>.csa.sc B=\$genblock$SPM.v:97$49<26>.csa.y Y=\$genblock$SPM.v:97$49<26>.csa.$abc$240$n11_1
.gate OR2X2 A=\$genblock$SPM.v:97$49<26>.csa.sc B=\$genblock$SPM.v:97$49<26>.csa.y Y=\$genblock$SPM.v:97$49<26>.csa.$abc$240$n12
.gate NAND3X1 A=\$genblock$SPM.v:97$49<26>.csa.$abc$240$n10 B=\$genblock$SPM.v:97$49<26>.csa.$abc$240$n11_1 C=\$genblock$SPM.v:97$49<26>.csa.$abc$240$n12 Y=\$genblock$SPM.v:97$49<26>.csa.$abc$240$n13
.gate AOI21X1 A=\$genblock$SPM.v:97$49<26>.csa.$abc$240$n13 B=\$genblock$SPM.v:97$49<26>.csa.$abc$240$n9 C=rst_bF$buf5 Y=\$genblock$SPM.v:97$49<26>.csa.sum_FF_INPUT
.gate NAND3X1 A=\$genblock$SPM.v:97$49<26>.csa.x B=\$genblock$SPM.v:97$49<26>.csa.$abc$240$n11_1 C=\$genblock$SPM.v:97$49<26>.csa.$abc$240$n12 Y=\$genblock$SPM.v:97$49<26>.csa.$abc$240$n15
.gate AOI21X1 A=\$genblock$SPM.v:97$49<26>.csa.$abc$240$n15 B=\$genblock$SPM.v:97$49<26>.csa.$abc$240$n11_1 C=rst_bF$buf4 Y=\$genblock$SPM.v:97$49<26>.csa.sc_FF_INPUT
.gate DFFPOSX1 CLK=clk_bF$buf5 D=\$genblock$SPM.v:97$49<26>.csa.sc_FF_INPUT Q=\$genblock$SPM.v:97$49<26>.csa.sc
.gate DFFPOSX1 CLK=clk_bF$buf4 D=\$genblock$SPM.v:97$49<26>.csa.sum_FF_INPUT Q=\$genblock$SPM.v:97$48<25>.csa.y
.gate AND2X2 A=\$genblock$SPM.v:97$50<27>.csa.sc B=\$genblock$SPM.v:97$50<27>.csa.y Y=\$genblock$SPM.v:97$50<27>.csa.$abc$240$n7_1
.gate NOR2X1 A=\$genblock$SPM.v:97$50<27>.csa.sc B=\$genblock$SPM.v:97$50<27>.csa.y Y=\$genblock$SPM.v:97$50<27>.csa.$abc$240$n8
.gate OAI21X1 A=\$genblock$SPM.v:97$50<27>.csa.$abc$240$n8 B=\$genblock$SPM.v:97$50<27>.csa.$abc$240$n7_1 C=\$genblock$SPM.v:97$50<27>.csa.x Y=\$genblock$SPM.v:97$50<27>.csa.$abc$240$n9
.gate INVX1 A=\$genblock$SPM.v:97$50<27>.csa.x Y=\$genblock$SPM.v:97$50<27>.csa.$abc$240$n10
.gate NAND2X1 A=\$genblock$SPM.v:97$50<27>.csa.sc B=\$genblock$SPM.v:97$50<27>.csa.y Y=\$genblock$SPM.v:97$50<27>.csa.$abc$240$n11_1
.gate OR2X2 A=\$genblock$SPM.v:97$50<27>.csa.sc B=\$genblock$SPM.v:97$50<27>.csa.y Y=\$genblock$SPM.v:97$50<27>.csa.$abc$240$n12
.gate NAND3X1 A=\$genblock$SPM.v:97$50<27>.csa.$abc$240$n10 B=\$genblock$SPM.v:97$50<27>.csa.$abc$240$n11_1 C=\$genblock$SPM.v:97$50<27>.csa.$abc$240$n12 Y=\$genblock$SPM.v:97$50<27>.csa.$abc$240$n13
.gate AOI21X1 A=\$genblock$SPM.v:97$50<27>.csa.$abc$240$n13 B=\$genblock$SPM.v:97$50<27>.csa.$abc$240$n9 C=rst_bF$buf3 Y=\$genblock$SPM.v:97$50<27>.csa.sum_FF_INPUT
.gate NAND3X1 A=\$genblock$SPM.v:97$50<27>.csa.x B=\$genblock$SPM.v:97$50<27>.csa.$abc$240$n11_1 C=\$genblock$SPM.v:97$50<27>.csa.$abc$240$n12 Y=\$genblock$SPM.v:97$50<27>.csa.$abc$240$n15
.gate AOI21X1 A=\$genblock$SPM.v:97$50<27>.csa.$abc$240$n15 B=\$genblock$SPM.v:97$50<27>.csa.$abc$240$n11_1 C=rst_bF$buf2 Y=\$genblock$SPM.v:97$50<27>.csa.sc_FF_INPUT
.gate DFFPOSX1 CLK=clk_bF$buf3 D=\$genblock$SPM.v:97$50<27>.csa.sc_FF_INPUT Q=\$genblock$SPM.v:97$50<27>.csa.sc
.gate DFFPOSX1 CLK=clk_bF$buf2 D=\$genblock$SPM.v:97$50<27>.csa.sum_FF_INPUT Q=\$genblock$SPM.v:97$49<26>.csa.y
.gate AND2X2 A=\$genblock$SPM.v:97$51<28>.csa.sc B=\$genblock$SPM.v:97$51<28>.csa.y Y=\$genblock$SPM.v:97$51<28>.csa.$abc$240$n7_1
.gate NOR2X1 A=\$genblock$SPM.v:97$51<28>.csa.sc B=\$genblock$SPM.v:97$51<28>.csa.y Y=\$genblock$SPM.v:97$51<28>.csa.$abc$240$n8
.gate OAI21X1 A=\$genblock$SPM.v:97$51<28>.csa.$abc$240$n8 B=\$genblock$SPM.v:97$51<28>.csa.$abc$240$n7_1 C=\$genblock$SPM.v:97$51<28>.csa.x Y=\$genblock$SPM.v:97$51<28>.csa.$abc$240$n9
.gate INVX1 A=\$genblock$SPM.v:97$51<28>.csa.x Y=\$genblock$SPM.v:97$51<28>.csa.$abc$240$n10
.gate NAND2X1 A=\$genblock$SPM.v:97$51<28>.csa.sc B=\$genblock$SPM.v:97$51<28>.csa.y Y=\$genblock$SPM.v:97$51<28>.csa.$abc$240$n11_1
.gate OR2X2 A=\$genblock$SPM.v:97$51<28>.csa.sc B=\$genblock$SPM.v:97$51<28>.csa.y Y=\$genblock$SPM.v:97$51<28>.csa.$abc$240$n12
.gate NAND3X1 A=\$genblock$SPM.v:97$51<28>.csa.$abc$240$n10 B=\$genblock$SPM.v:97$51<28>.csa.$abc$240$n11_1 C=\$genblock$SPM.v:97$51<28>.csa.$abc$240$n12 Y=\$genblock$SPM.v:97$51<28>.csa.$abc$240$n13
.gate AOI21X1 A=\$genblock$SPM.v:97$51<28>.csa.$abc$240$n13 B=\$genblock$SPM.v:97$51<28>.csa.$abc$240$n9 C=rst_bF$buf1 Y=\$genblock$SPM.v:97$51<28>.csa.sum_FF_INPUT
.gate NAND3X1 A=\$genblock$SPM.v:97$51<28>.csa.x B=\$genblock$SPM.v:97$51<28>.csa.$abc$240$n11_1 C=\$genblock$SPM.v:97$51<28>.csa.$abc$240$n12 Y=\$genblock$SPM.v:97$51<28>.csa.$abc$240$n15
.gate AOI21X1 A=\$genblock$SPM.v:97$51<28>.csa.$abc$240$n15 B=\$genblock$SPM.v:97$51<28>.csa.$abc$240$n11_1 C=rst_bF$buf0 Y=\$genblock$SPM.v:97$51<28>.csa.sc_FF_INPUT
.gate DFFPOSX1 CLK=clk_bF$buf1 D=\$genblock$SPM.v:97$51<28>.csa.sc_FF_INPUT Q=\$genblock$SPM.v:97$51<28>.csa.sc
.gate DFFPOSX1 CLK=clk_bF$buf0 D=\$genblock$SPM.v:97$51<28>.csa.sum_FF_INPUT Q=\$genblock$SPM.v:97$50<27>.csa.y
.gate AND2X2 A=\$genblock$SPM.v:97$52<29>.csa.sc B=\$genblock$SPM.v:97$52<29>.csa.y Y=\$genblock$SPM.v:97$52<29>.csa.$abc$240$n7_1
.gate NOR2X1 A=\$genblock$SPM.v:97$52<29>.csa.sc B=\$genblock$SPM.v:97$52<29>.csa.y Y=\$genblock$SPM.v:97$52<29>.csa.$abc$240$n8
.gate OAI21X1 A=\$genblock$SPM.v:97$52<29>.csa.$abc$240$n8 B=\$genblock$SPM.v:97$52<29>.csa.$abc$240$n7_1 C=\$genblock$SPM.v:97$52<29>.csa.x Y=\$genblock$SPM.v:97$52<29>.csa.$abc$240$n9
.gate INVX1 A=\$genblock$SPM.v:97$52<29>.csa.x Y=\$genblock$SPM.v:97$52<29>.csa.$abc$240$n10
.gate NAND2X1 A=\$genblock$SPM.v:97$52<29>.csa.sc B=\$genblock$SPM.v:97$52<29>.csa.y Y=\$genblock$SPM.v:97$52<29>.csa.$abc$240$n11_1
.gate OR2X2 A=\$genblock$SPM.v:97$52<29>.csa.sc B=\$genblock$SPM.v:97$52<29>.csa.y Y=\$genblock$SPM.v:97$52<29>.csa.$abc$240$n12
.gate NAND3X1 A=\$genblock$SPM.v:97$52<29>.csa.$abc$240$n10 B=\$genblock$SPM.v:97$52<29>.csa.$abc$240$n11_1 C=\$genblock$SPM.v:97$52<29>.csa.$abc$240$n12 Y=\$genblock$SPM.v:97$52<29>.csa.$abc$240$n13
.gate AOI21X1 A=\$genblock$SPM.v:97$52<29>.csa.$abc$240$n13 B=\$genblock$SPM.v:97$52<29>.csa.$abc$240$n9 C=rst_bF$buf6 Y=\$genblock$SPM.v:97$52<29>.csa.sum_FF_INPUT
.gate NAND3X1 A=\$genblock$SPM.v:97$52<29>.csa.x B=\$genblock$SPM.v:97$52<29>.csa.$abc$240$n11_1 C=\$genblock$SPM.v:97$52<29>.csa.$abc$240$n12 Y=\$genblock$SPM.v:97$52<29>.csa.$abc$240$n15
.gate AOI21X1 A=\$genblock$SPM.v:97$52<29>.csa.$abc$240$n15 B=\$genblock$SPM.v:97$52<29>.csa.$abc$240$n11_1 C=rst_bF$buf5 Y=\$genblock$SPM.v:97$52<29>.csa.sc_FF_INPUT
.gate DFFPOSX1 CLK=clk_bF$buf7 D=\$genblock$SPM.v:97$52<29>.csa.sc_FF_INPUT Q=\$genblock$SPM.v:97$52<29>.csa.sc
.gate DFFPOSX1 CLK=clk_bF$buf6 D=\$genblock$SPM.v:97$52<29>.csa.sum_FF_INPUT Q=\$genblock$SPM.v:97$51<28>.csa.y
.gate AND2X2 A=\$genblock$SPM.v:97$53<30>.csa.sc B=\$genblock$SPM.v:97$53<30>.csa.y Y=\$genblock$SPM.v:97$53<30>.csa.$abc$240$n7_1
.gate NOR2X1 A=\$genblock$SPM.v:97$53<30>.csa.sc B=\$genblock$SPM.v:97$53<30>.csa.y Y=\$genblock$SPM.v:97$53<30>.csa.$abc$240$n8
.gate OAI21X1 A=\$genblock$SPM.v:97$53<30>.csa.$abc$240$n8 B=\$genblock$SPM.v:97$53<30>.csa.$abc$240$n7_1 C=\$genblock$SPM.v:97$53<30>.csa.x Y=\$genblock$SPM.v:97$53<30>.csa.$abc$240$n9
.gate INVX1 A=\$genblock$SPM.v:97$53<30>.csa.x Y=\$genblock$SPM.v:97$53<30>.csa.$abc$240$n10
.gate NAND2X1 A=\$genblock$SPM.v:97$53<30>.csa.sc B=\$genblock$SPM.v:97$53<30>.csa.y Y=\$genblock$SPM.v:97$53<30>.csa.$abc$240$n11_1
.gate OR2X2 A=\$genblock$SPM.v:97$53<30>.csa.sc B=\$genblock$SPM.v:97$53<30>.csa.y Y=\$genblock$SPM.v:97$53<30>.csa.$abc$240$n12
.gate NAND3X1 A=\$genblock$SPM.v:97$53<30>.csa.$abc$240$n10 B=\$genblock$SPM.v:97$53<30>.csa.$abc$240$n11_1 C=\$genblock$SPM.v:97$53<30>.csa.$abc$240$n12 Y=\$genblock$SPM.v:97$53<30>.csa.$abc$240$n13
.gate AOI21X1 A=\$genblock$SPM.v:97$53<30>.csa.$abc$240$n13 B=\$genblock$SPM.v:97$53<30>.csa.$abc$240$n9 C=rst_bF$buf4 Y=\$genblock$SPM.v:97$53<30>.csa.sum_FF_INPUT
.gate NAND3X1 A=\$genblock$SPM.v:97$53<30>.csa.x B=\$genblock$SPM.v:97$53<30>.csa.$abc$240$n11_1 C=\$genblock$SPM.v:97$53<30>.csa.$abc$240$n12 Y=\$genblock$SPM.v:97$53<30>.csa.$abc$240$n15
.gate AOI21X1 A=\$genblock$SPM.v:97$53<30>.csa.$abc$240$n15 B=\$genblock$SPM.v:97$53<30>.csa.$abc$240$n11_1 C=rst_bF$buf3 Y=\$genblock$SPM.v:97$53<30>.csa.sc_FF_INPUT
.gate DFFPOSX1 CLK=clk_bF$buf5 D=\$genblock$SPM.v:97$53<30>.csa.sc_FF_INPUT Q=\$genblock$SPM.v:97$53<30>.csa.sc
.gate DFFPOSX1 CLK=clk_bF$buf4 D=\$genblock$SPM.v:97$53<30>.csa.sum_FF_INPUT Q=\$genblock$SPM.v:97$52<29>.csa.y
.gate AND2X2 A=csa0.sc B=\$genblock$SPM.v:97$24<1>.csa.sum Y=csa0.$abc$240$n7_1
.gate NOR2X1 A=csa0.sc B=\$genblock$SPM.v:97$24<1>.csa.sum Y=csa0.$abc$240$n8
.gate OAI21X1 A=csa0.$abc$240$n8 B=csa0.$abc$240$n7_1 C=csa0.x Y=csa0.$abc$240$n9
.gate INVX1 A=csa0.x Y=csa0.$abc$240$n10
.gate NAND2X1 A=csa0.sc B=\$genblock$SPM.v:97$24<1>.csa.sum Y=csa0.$abc$240$n11_1
.gate OR2X2 A=csa0.sc B=\$genblock$SPM.v:97$24<1>.csa.sum Y=csa0.$abc$240$n12
.gate NAND3X1 A=csa0.$abc$240$n10 B=csa0.$abc$240$n11_1 C=csa0.$abc$240$n12 Y=csa0.$abc$240$n13
.gate AOI21X1 A=csa0.$abc$240$n13 B=csa0.$abc$240$n9 C=rst_bF$buf2 Y=csa0.sum_FF_INPUT
.gate NAND3X1 A=csa0.x B=csa0.$abc$240$n11_1 C=csa0.$abc$240$n12 Y=csa0.$abc$240$n15
.gate AOI21X1 A=csa0.$abc$240$n15 B=csa0.$abc$240$n11_1 C=rst_bF$buf1 Y=csa0.sc_FF_INPUT
.gate DFFPOSX1 CLK=clk_bF$buf3 D=csa0.sc_FF_INPUT Q=csa0.sc
.gate DFFPOSX1 CLK=clk_bF$buf2 D=csa0.sum_FF_INPUT Q=$auto$iopadmap.cc:313:execute$289
.gate INVX1 A=rst_bF$buf0 Y=tcmp.$abc$284$n6_1
.gate OAI21X1 A=tcmp.z B=tcmp.a C=tcmp.$abc$284$n6_1 Y=tcmp.$abc$284$n7
.gate AOI21X1 A=tcmp.z B=tcmp.a C=tcmp.$abc$284$n7 Y=tcmp.s_FF_INPUT
.gate INVX1 A=tcmp.$abc$284$n7 Y=tcmp.z_FF_INPUT
.gate DFFPOSX1 CLK=clk_bF$buf1 D=tcmp.z_FF_INPUT Q=tcmp.z
.gate DFFPOSX1 CLK=clk_bF$buf0 D=tcmp.s_FF_INPUT Q=\$genblock$SPM.v:97$53<30>.csa.y
.end
