# Generated by Yosys 0.7 (git sha1 61f6811, gcc 5.4.0-6ubuntu1~16.04.4 -O2 -fstack-protector-strong -fPIC -Os)

.model STACKMEM
.inputs clk rst push pop di<0> di<1> di<2> di<3> di<4> di<5> di<6> di<7> di<8> di<9>
.outputs do<0> do<1> do<2> do<3> do<4> do<5> do<6> do<7> do<8> do<9>
.gate BUFX4 A=clk Y=clk_bF$buf11
.gate BUFX4 A=clk Y=clk_bF$buf10
.gate BUFX4 A=clk Y=clk_bF$buf9
.gate BUFX4 A=clk Y=clk_bF$buf8
.gate BUFX4 A=clk Y=clk_bF$buf7
.gate BUFX4 A=clk Y=clk_bF$buf6
.gate BUFX4 A=clk Y=clk_bF$buf5
.gate BUFX4 A=clk Y=clk_bF$buf4
.gate BUFX4 A=clk Y=clk_bF$buf3
.gate BUFX4 A=clk Y=clk_bF$buf2
.gate BUFX4 A=clk Y=clk_bF$buf1
.gate BUFX4 A=clk Y=clk_bF$buf0
.gate INVX1 A=STACK<4><0> Y=$abc$2053$n351
.gate INVX1 A=STACK<5><0> Y=$abc$2053$n352
.gate INVX1 A=SP<3> Y=$abc$2053$n353
.gate NAND2X1 A=SP<2> B=$abc$2053$n353 Y=$abc$2053$n354
.gate INVX1 A=$abc$2053$n354 Y=$abc$2053$n355_1
.gate NOR2X1 A=SP<1> B=SP<0> Y=$abc$2053$n356_1
.gate NAND2X1 A=$abc$2053$n356_1 B=$abc$2053$n355_1 Y=$abc$2053$n357_1
.gate INVX2 A=SP<1> Y=$abc$2053$n358
.gate NAND2X1 A=SP<0> B=$abc$2053$n358 Y=$abc$2053$n359_1
.gate INVX1 A=$abc$2053$n359_1 Y=$abc$2053$n360_1
.gate NAND2X1 A=$abc$2053$n360_1 B=$abc$2053$n355_1 Y=$abc$2053$n361_1
.gate OAI22X1 A=$abc$2053$n351 B=$abc$2053$n357_1 C=$abc$2053$n352 D=$abc$2053$n361_1 Y=$abc$2053$n362
.gate INVX1 A=STACK<1><0> Y=$abc$2053$n363_1
.gate NOR2X1 A=SP<3> B=SP<2> Y=$abc$2053$n364_1
.gate NAND2X1 A=$abc$2053$n364_1 B=$abc$2053$n360_1 Y=$abc$2053$n365
.gate NAND2X1 A=SP<3> B=SP<2> Y=$abc$2053$n366_1
.gate INVX2 A=SP<0> Y=$abc$2053$n367_1
.gate NAND2X1 A=$abc$2053$n358 B=$abc$2053$n367_1 Y=$abc$2053$n368
.gate NOR2X1 A=$abc$2053$n366_1 B=$abc$2053$n368 Y=$abc$2053$n369_1
.gate NAND2X1 A=STACK<12><0> B=$abc$2053$n369_1 Y=$abc$2053$n370_1
.gate OAI21X1 A=$abc$2053$n363_1 B=$abc$2053$n365 C=$abc$2053$n370_1 Y=$abc$2053$n371
.gate NOR2X1 A=$abc$2053$n362 B=$abc$2053$n371 Y=$abc$2053$n372_1
.gate INVX2 A=SP<2> Y=$abc$2053$n373_1
.gate NAND2X1 A=SP<3> B=$abc$2053$n373_1 Y=$abc$2053$n374
.gate NOR2X1 A=$abc$2053$n359_1 B=$abc$2053$n374 Y=$abc$2053$n375_1
.gate NAND2X1 A=SP<1> B=$abc$2053$n367_1 Y=$abc$2053$n376_1
.gate NOR2X1 A=$abc$2053$n376_1 B=$abc$2053$n374 Y=$abc$2053$n377
.gate AOI22X1 A=$abc$2053$n375_1 B=STACK<9><0> C=STACK<10><0> D=$abc$2053$n377 Y=$abc$2053$n378_1
.gate NAND2X1 A=SP<1> B=SP<0> Y=$abc$2053$n379_1
.gate NOR2X1 A=$abc$2053$n379_1 B=$abc$2053$n366_1 Y=$abc$2053$n380
.gate NOR2X1 A=$abc$2053$n374 B=$abc$2053$n368 Y=$abc$2053$n381_1
.gate AOI22X1 A=STACK<15><0> B=$abc$2053$n380 C=STACK<8><0> D=$abc$2053$n381_1 Y=$abc$2053$n382_1
.gate AND2X2 A=$abc$2053$n378_1 B=$abc$2053$n382_1 Y=$abc$2053$n383
.gate NOR3X1 A=SP<3> B=SP<2> C=$abc$2053$n379_1 Y=$abc$2053$n384_1
.gate OR2X2 A=SP<3> B=SP<2> Y=$abc$2053$n385_1
.gate NOR2X1 A=$abc$2053$n385_1 B=$abc$2053$n376_1 Y=$abc$2053$n386
.gate AOI22X1 A=STACK<3><0> B=$abc$2053$n384_1 C=STACK<2><0> D=$abc$2053$n386 Y=$abc$2053$n387_1
.gate NOR2X1 A=$abc$2053$n376_1 B=$abc$2053$n354 Y=$abc$2053$n388
.gate NOR3X1 A=SP<3> B=$abc$2053$n373_1 C=$abc$2053$n379_1 Y=$abc$2053$n389_1
.gate AOI22X1 A=STACK<7><0> B=$abc$2053$n389_1 C=STACK<6><0> D=$abc$2053$n388 Y=$abc$2053$n390
.gate NAND2X1 A=$abc$2053$n387_1 B=$abc$2053$n390 Y=$abc$2053$n391_1
.gate NOR3X1 A=SP<1> B=$abc$2053$n367_1 C=$abc$2053$n366_1 Y=$abc$2053$n392
.gate NOR3X1 A=SP<0> B=$abc$2053$n358 C=$abc$2053$n366_1 Y=$abc$2053$n393_1
.gate AOI22X1 A=$abc$2053$n392 B=STACK<13><0> C=STACK<14><0> D=$abc$2053$n393_1 Y=$abc$2053$n394
.gate AND2X2 A=$abc$2053$n364_1 B=$abc$2053$n356_1 Y=$abc$2053$n395_1
.gate NOR3X1 A=SP<2> B=$abc$2053$n353 C=$abc$2053$n379_1 Y=$abc$2053$n396
.gate AOI22X1 A=$abc$2053$n396 B=STACK<11><0> C=STACK<0><0> D=$abc$2053$n395_1 Y=$abc$2053$n397_1
.gate NAND2X1 A=$abc$2053$n394 B=$abc$2053$n397_1 Y=$abc$2053$n398
.gate NOR2X1 A=$abc$2053$n398 B=$abc$2053$n391_1 Y=$abc$2053$n399_1
.gate NAND3X1 A=$abc$2053$n372_1 B=$abc$2053$n383 C=$abc$2053$n399_1 Y=$auto$iopadmap.cc:313:execute$2598<0>
.gate INVX1 A=STACK<4><1> Y=$abc$2053$n401_1
.gate INVX1 A=STACK<5><1> Y=$abc$2053$n402
.gate OAI22X1 A=$abc$2053$n401_1 B=$abc$2053$n357_1 C=$abc$2053$n402 D=$abc$2053$n361_1 Y=$abc$2053$n403_1
.gate INVX1 A=STACK<1><1> Y=$abc$2053$n404
.gate NAND2X1 A=STACK<12><1> B=$abc$2053$n369_1 Y=$abc$2053$n405_1
.gate OAI21X1 A=$abc$2053$n404 B=$abc$2053$n365 C=$abc$2053$n405_1 Y=$abc$2053$n406
.gate NOR2X1 A=$abc$2053$n403_1 B=$abc$2053$n406 Y=$abc$2053$n407_1
.gate AOI22X1 A=$abc$2053$n375_1 B=STACK<9><1> C=STACK<10><1> D=$abc$2053$n377 Y=$abc$2053$n408
.gate AOI22X1 A=STACK<15><1> B=$abc$2053$n380 C=STACK<8><1> D=$abc$2053$n381_1 Y=$abc$2053$n409_1
.gate AND2X2 A=$abc$2053$n408 B=$abc$2053$n409_1 Y=$abc$2053$n410
.gate AOI22X1 A=STACK<3><1> B=$abc$2053$n384_1 C=STACK<2><1> D=$abc$2053$n386 Y=$abc$2053$n411_1
.gate AOI22X1 A=STACK<7><1> B=$abc$2053$n389_1 C=STACK<6><1> D=$abc$2053$n388 Y=$abc$2053$n412
.gate NAND2X1 A=$abc$2053$n411_1 B=$abc$2053$n412 Y=$abc$2053$n413_1
.gate AOI22X1 A=$abc$2053$n392 B=STACK<13><1> C=STACK<14><1> D=$abc$2053$n393_1 Y=$abc$2053$n414
.gate AOI22X1 A=$abc$2053$n396 B=STACK<11><1> C=STACK<0><1> D=$abc$2053$n395_1 Y=$abc$2053$n415_1
.gate NAND2X1 A=$abc$2053$n414 B=$abc$2053$n415_1 Y=$abc$2053$n416
.gate NOR2X1 A=$abc$2053$n416 B=$abc$2053$n413_1 Y=$abc$2053$n417_1
.gate NAND3X1 A=$abc$2053$n407_1 B=$abc$2053$n410 C=$abc$2053$n417_1 Y=$auto$iopadmap.cc:313:execute$2598<1>
.gate INVX1 A=STACK<4><2> Y=$abc$2053$n419_1
.gate INVX1 A=STACK<5><2> Y=$abc$2053$n420
.gate OAI22X1 A=$abc$2053$n419_1 B=$abc$2053$n357_1 C=$abc$2053$n420 D=$abc$2053$n361_1 Y=$abc$2053$n421_1
.gate INVX1 A=STACK<1><2> Y=$abc$2053$n422
.gate NAND2X1 A=STACK<12><2> B=$abc$2053$n369_1 Y=$abc$2053$n423_1
.gate OAI21X1 A=$abc$2053$n422 B=$abc$2053$n365 C=$abc$2053$n423_1 Y=$abc$2053$n424
.gate NOR2X1 A=$abc$2053$n421_1 B=$abc$2053$n424 Y=$abc$2053$n425_1
.gate AOI22X1 A=$abc$2053$n375_1 B=STACK<9><2> C=STACK<10><2> D=$abc$2053$n377 Y=$abc$2053$n426
.gate AOI22X1 A=STACK<15><2> B=$abc$2053$n380 C=STACK<8><2> D=$abc$2053$n381_1 Y=$abc$2053$n427_1
.gate AND2X2 A=$abc$2053$n426 B=$abc$2053$n427_1 Y=$abc$2053$n428
.gate AOI22X1 A=STACK<3><2> B=$abc$2053$n384_1 C=STACK<2><2> D=$abc$2053$n386 Y=$abc$2053$n429_1
.gate AOI22X1 A=STACK<7><2> B=$abc$2053$n389_1 C=STACK<6><2> D=$abc$2053$n388 Y=$abc$2053$n430
.gate NAND2X1 A=$abc$2053$n429_1 B=$abc$2053$n430 Y=$abc$2053$n431_1
.gate AOI22X1 A=$abc$2053$n392 B=STACK<13><2> C=STACK<14><2> D=$abc$2053$n393_1 Y=$abc$2053$n432
.gate AOI22X1 A=$abc$2053$n396 B=STACK<11><2> C=STACK<0><2> D=$abc$2053$n395_1 Y=$abc$2053$n433_1
.gate NAND2X1 A=$abc$2053$n432 B=$abc$2053$n433_1 Y=$abc$2053$n434
.gate NOR2X1 A=$abc$2053$n434 B=$abc$2053$n431_1 Y=$abc$2053$n435_1
.gate NAND3X1 A=$abc$2053$n425_1 B=$abc$2053$n428 C=$abc$2053$n435_1 Y=$auto$iopadmap.cc:313:execute$2598<2>
.gate INVX1 A=STACK<4><3> Y=$abc$2053$n437_1
.gate INVX1 A=STACK<5><3> Y=$abc$2053$n438
.gate OAI22X1 A=$abc$2053$n437_1 B=$abc$2053$n357_1 C=$abc$2053$n438 D=$abc$2053$n361_1 Y=$abc$2053$n439_1
.gate INVX1 A=STACK<1><3> Y=$abc$2053$n440
.gate NAND2X1 A=STACK<12><3> B=$abc$2053$n369_1 Y=$abc$2053$n441_1
.gate OAI21X1 A=$abc$2053$n440 B=$abc$2053$n365 C=$abc$2053$n441_1 Y=$abc$2053$n442
.gate NOR2X1 A=$abc$2053$n439_1 B=$abc$2053$n442 Y=$abc$2053$n443_1
.gate AOI22X1 A=$abc$2053$n375_1 B=STACK<9><3> C=STACK<10><3> D=$abc$2053$n377 Y=$abc$2053$n444
.gate AOI22X1 A=STACK<15><3> B=$abc$2053$n380 C=STACK<8><3> D=$abc$2053$n381_1 Y=$abc$2053$n445_1
.gate AND2X2 A=$abc$2053$n444 B=$abc$2053$n445_1 Y=$abc$2053$n446
.gate AOI22X1 A=STACK<3><3> B=$abc$2053$n384_1 C=STACK<2><3> D=$abc$2053$n386 Y=$abc$2053$n447_1
.gate AOI22X1 A=STACK<7><3> B=$abc$2053$n389_1 C=STACK<6><3> D=$abc$2053$n388 Y=$abc$2053$n448
.gate NAND2X1 A=$abc$2053$n447_1 B=$abc$2053$n448 Y=$abc$2053$n449_1
.gate AOI22X1 A=$abc$2053$n392 B=STACK<13><3> C=STACK<14><3> D=$abc$2053$n393_1 Y=$abc$2053$n450
.gate AOI22X1 A=$abc$2053$n396 B=STACK<11><3> C=STACK<0><3> D=$abc$2053$n395_1 Y=$abc$2053$n451_1
.gate NAND2X1 A=$abc$2053$n450 B=$abc$2053$n451_1 Y=$abc$2053$n452
.gate NOR2X1 A=$abc$2053$n452 B=$abc$2053$n449_1 Y=$abc$2053$n453_1
.gate NAND3X1 A=$abc$2053$n443_1 B=$abc$2053$n446 C=$abc$2053$n453_1 Y=$auto$iopadmap.cc:313:execute$2598<3>
.gate INVX1 A=STACK<4><4> Y=$abc$2053$n455_1
.gate INVX1 A=STACK<5><4> Y=$abc$2053$n456
.gate OAI22X1 A=$abc$2053$n455_1 B=$abc$2053$n357_1 C=$abc$2053$n456 D=$abc$2053$n361_1 Y=$abc$2053$n457_1
.gate INVX1 A=STACK<1><4> Y=$abc$2053$n458
.gate NAND2X1 A=STACK<12><4> B=$abc$2053$n369_1 Y=$abc$2053$n459_1
.gate OAI21X1 A=$abc$2053$n458 B=$abc$2053$n365 C=$abc$2053$n459_1 Y=$abc$2053$n460
.gate NOR2X1 A=$abc$2053$n457_1 B=$abc$2053$n460 Y=$abc$2053$n461_1
.gate AOI22X1 A=$abc$2053$n375_1 B=STACK<9><4> C=STACK<10><4> D=$abc$2053$n377 Y=$abc$2053$n462
.gate AOI22X1 A=STACK<15><4> B=$abc$2053$n380 C=STACK<8><4> D=$abc$2053$n381_1 Y=$abc$2053$n463_1
.gate AND2X2 A=$abc$2053$n462 B=$abc$2053$n463_1 Y=$abc$2053$n464
.gate AOI22X1 A=STACK<3><4> B=$abc$2053$n384_1 C=STACK<2><4> D=$abc$2053$n386 Y=$abc$2053$n465_1
.gate AOI22X1 A=STACK<7><4> B=$abc$2053$n389_1 C=STACK<6><4> D=$abc$2053$n388 Y=$abc$2053$n466
.gate NAND2X1 A=$abc$2053$n465_1 B=$abc$2053$n466 Y=$abc$2053$n467_1
.gate AOI22X1 A=$abc$2053$n392 B=STACK<13><4> C=STACK<14><4> D=$abc$2053$n393_1 Y=$abc$2053$n468
.gate AOI22X1 A=$abc$2053$n396 B=STACK<11><4> C=STACK<0><4> D=$abc$2053$n395_1 Y=$abc$2053$n469_1
.gate NAND2X1 A=$abc$2053$n468 B=$abc$2053$n469_1 Y=$abc$2053$n470
.gate NOR2X1 A=$abc$2053$n470 B=$abc$2053$n467_1 Y=$abc$2053$n471_1
.gate NAND3X1 A=$abc$2053$n461_1 B=$abc$2053$n464 C=$abc$2053$n471_1 Y=$auto$iopadmap.cc:313:execute$2598<4>
.gate INVX1 A=STACK<4><5> Y=$abc$2053$n473_1
.gate INVX1 A=STACK<5><5> Y=$abc$2053$n474
.gate OAI22X1 A=$abc$2053$n473_1 B=$abc$2053$n357_1 C=$abc$2053$n474 D=$abc$2053$n361_1 Y=$abc$2053$n475_1
.gate INVX1 A=STACK<1><5> Y=$abc$2053$n476
.gate NAND2X1 A=STACK<12><5> B=$abc$2053$n369_1 Y=$abc$2053$n477_1
.gate OAI21X1 A=$abc$2053$n476 B=$abc$2053$n365 C=$abc$2053$n477_1 Y=$abc$2053$n478
.gate NOR2X1 A=$abc$2053$n475_1 B=$abc$2053$n478 Y=$abc$2053$n479_1
.gate AOI22X1 A=$abc$2053$n375_1 B=STACK<9><5> C=STACK<10><5> D=$abc$2053$n377 Y=$abc$2053$n480
.gate AOI22X1 A=STACK<15><5> B=$abc$2053$n380 C=STACK<8><5> D=$abc$2053$n381_1 Y=$abc$2053$n481_1
.gate AND2X2 A=$abc$2053$n480 B=$abc$2053$n481_1 Y=$abc$2053$n482
.gate AOI22X1 A=STACK<3><5> B=$abc$2053$n384_1 C=STACK<2><5> D=$abc$2053$n386 Y=$abc$2053$n483_1
.gate AOI22X1 A=STACK<7><5> B=$abc$2053$n389_1 C=STACK<6><5> D=$abc$2053$n388 Y=$abc$2053$n484
.gate NAND2X1 A=$abc$2053$n483_1 B=$abc$2053$n484 Y=$abc$2053$n485_1
.gate AOI22X1 A=$abc$2053$n392 B=STACK<13><5> C=STACK<14><5> D=$abc$2053$n393_1 Y=$abc$2053$n486
.gate AOI22X1 A=$abc$2053$n396 B=STACK<11><5> C=STACK<0><5> D=$abc$2053$n395_1 Y=$abc$2053$n487_1
.gate NAND2X1 A=$abc$2053$n486 B=$abc$2053$n487_1 Y=$abc$2053$n488
.gate NOR2X1 A=$abc$2053$n488 B=$abc$2053$n485_1 Y=$abc$2053$n489_1
.gate NAND3X1 A=$abc$2053$n479_1 B=$abc$2053$n482 C=$abc$2053$n489_1 Y=$auto$iopadmap.cc:313:execute$2598<5>
.gate INVX1 A=STACK<4><6> Y=$abc$2053$n491_1
.gate INVX1 A=STACK<5><6> Y=$abc$2053$n492
.gate OAI22X1 A=$abc$2053$n491_1 B=$abc$2053$n357_1 C=$abc$2053$n492 D=$abc$2053$n361_1 Y=$abc$2053$n493_1
.gate INVX1 A=STACK<1><6> Y=$abc$2053$n494
.gate NAND2X1 A=STACK<12><6> B=$abc$2053$n369_1 Y=$abc$2053$n495_1
.gate OAI21X1 A=$abc$2053$n494 B=$abc$2053$n365 C=$abc$2053$n495_1 Y=$abc$2053$n496
.gate NOR2X1 A=$abc$2053$n493_1 B=$abc$2053$n496 Y=$abc$2053$n497_1
.gate AOI22X1 A=$abc$2053$n375_1 B=STACK<9><6> C=STACK<10><6> D=$abc$2053$n377 Y=$abc$2053$n498
.gate AOI22X1 A=STACK<15><6> B=$abc$2053$n380 C=STACK<8><6> D=$abc$2053$n381_1 Y=$abc$2053$n499_1
.gate AND2X2 A=$abc$2053$n498 B=$abc$2053$n499_1 Y=$abc$2053$n500
.gate AOI22X1 A=STACK<3><6> B=$abc$2053$n384_1 C=STACK<2><6> D=$abc$2053$n386 Y=$abc$2053$n501_1
.gate AOI22X1 A=STACK<7><6> B=$abc$2053$n389_1 C=STACK<6><6> D=$abc$2053$n388 Y=$abc$2053$n502
.gate NAND2X1 A=$abc$2053$n501_1 B=$abc$2053$n502 Y=$abc$2053$n503_1
.gate AOI22X1 A=$abc$2053$n392 B=STACK<13><6> C=STACK<14><6> D=$abc$2053$n393_1 Y=$abc$2053$n504
.gate AOI22X1 A=$abc$2053$n396 B=STACK<11><6> C=STACK<0><6> D=$abc$2053$n395_1 Y=$abc$2053$n505_1
.gate NAND2X1 A=$abc$2053$n504 B=$abc$2053$n505_1 Y=$abc$2053$n506
.gate NOR2X1 A=$abc$2053$n506 B=$abc$2053$n503_1 Y=$abc$2053$n507_1
.gate NAND3X1 A=$abc$2053$n497_1 B=$abc$2053$n500 C=$abc$2053$n507_1 Y=$auto$iopadmap.cc:313:execute$2598<6>
.gate INVX1 A=STACK<4><7> Y=$abc$2053$n509_1
.gate INVX1 A=STACK<5><7> Y=$abc$2053$n510
.gate OAI22X1 A=$abc$2053$n509_1 B=$abc$2053$n357_1 C=$abc$2053$n510 D=$abc$2053$n361_1 Y=$abc$2053$n511_1
.gate INVX1 A=STACK<1><7> Y=$abc$2053$n512
.gate NAND2X1 A=STACK<12><7> B=$abc$2053$n369_1 Y=$abc$2053$n513_1
.gate OAI21X1 A=$abc$2053$n512 B=$abc$2053$n365 C=$abc$2053$n513_1 Y=$abc$2053$n514
.gate NOR2X1 A=$abc$2053$n511_1 B=$abc$2053$n514 Y=$abc$2053$n515_1
.gate AOI22X1 A=$abc$2053$n375_1 B=STACK<9><7> C=STACK<10><7> D=$abc$2053$n377 Y=$abc$2053$n516
.gate AOI22X1 A=STACK<15><7> B=$abc$2053$n380 C=STACK<8><7> D=$abc$2053$n381_1 Y=$abc$2053$n517_1
.gate AND2X2 A=$abc$2053$n516 B=$abc$2053$n517_1 Y=$abc$2053$n518
.gate AOI22X1 A=STACK<3><7> B=$abc$2053$n384_1 C=STACK<2><7> D=$abc$2053$n386 Y=$abc$2053$n519_1
.gate AOI22X1 A=STACK<7><7> B=$abc$2053$n389_1 C=STACK<6><7> D=$abc$2053$n388 Y=$abc$2053$n520
.gate NAND2X1 A=$abc$2053$n519_1 B=$abc$2053$n520 Y=$abc$2053$n521_1
.gate AOI22X1 A=$abc$2053$n392 B=STACK<13><7> C=STACK<14><7> D=$abc$2053$n393_1 Y=$abc$2053$n522
.gate AOI22X1 A=$abc$2053$n396 B=STACK<11><7> C=STACK<0><7> D=$abc$2053$n395_1 Y=$abc$2053$n523_1
.gate NAND2X1 A=$abc$2053$n522 B=$abc$2053$n523_1 Y=$abc$2053$n524
.gate NOR2X1 A=$abc$2053$n524 B=$abc$2053$n521_1 Y=$abc$2053$n525_1
.gate NAND3X1 A=$abc$2053$n515_1 B=$abc$2053$n518 C=$abc$2053$n525_1 Y=$auto$iopadmap.cc:313:execute$2598<7>
.gate INVX1 A=STACK<4><8> Y=$abc$2053$n527_1
.gate INVX1 A=STACK<5><8> Y=$abc$2053$n528
.gate OAI22X1 A=$abc$2053$n527_1 B=$abc$2053$n357_1 C=$abc$2053$n528 D=$abc$2053$n361_1 Y=$abc$2053$n529_1
.gate INVX1 A=STACK<1><8> Y=$abc$2053$n530
.gate NAND2X1 A=STACK<12><8> B=$abc$2053$n369_1 Y=$abc$2053$n531_1
.gate OAI21X1 A=$abc$2053$n530 B=$abc$2053$n365 C=$abc$2053$n531_1 Y=$abc$2053$n532
.gate NOR2X1 A=$abc$2053$n529_1 B=$abc$2053$n532 Y=$abc$2053$n533_1
.gate AOI22X1 A=$abc$2053$n375_1 B=STACK<9><8> C=STACK<10><8> D=$abc$2053$n377 Y=$abc$2053$n534
.gate AOI22X1 A=STACK<15><8> B=$abc$2053$n380 C=STACK<8><8> D=$abc$2053$n381_1 Y=$abc$2053$n535_1
.gate AND2X2 A=$abc$2053$n534 B=$abc$2053$n535_1 Y=$abc$2053$n536
.gate AOI22X1 A=STACK<3><8> B=$abc$2053$n384_1 C=STACK<2><8> D=$abc$2053$n386 Y=$abc$2053$n537_1
.gate AOI22X1 A=STACK<7><8> B=$abc$2053$n389_1 C=STACK<6><8> D=$abc$2053$n388 Y=$abc$2053$n538
.gate NAND2X1 A=$abc$2053$n537_1 B=$abc$2053$n538 Y=$abc$2053$n539_1
.gate AOI22X1 A=$abc$2053$n392 B=STACK<13><8> C=STACK<14><8> D=$abc$2053$n393_1 Y=$abc$2053$n540
.gate AOI22X1 A=$abc$2053$n396 B=STACK<11><8> C=STACK<0><8> D=$abc$2053$n395_1 Y=$abc$2053$n541_1
.gate NAND2X1 A=$abc$2053$n540 B=$abc$2053$n541_1 Y=$abc$2053$n542
.gate NOR2X1 A=$abc$2053$n542 B=$abc$2053$n539_1 Y=$abc$2053$n543_1
.gate NAND3X1 A=$abc$2053$n533_1 B=$abc$2053$n536 C=$abc$2053$n543_1 Y=$auto$iopadmap.cc:313:execute$2598<8>
.gate INVX1 A=STACK<4><9> Y=$abc$2053$n545_1
.gate INVX1 A=STACK<5><9> Y=$abc$2053$n546
.gate OAI22X1 A=$abc$2053$n545_1 B=$abc$2053$n357_1 C=$abc$2053$n546 D=$abc$2053$n361_1 Y=$abc$2053$n547_1
.gate INVX1 A=STACK<1><9> Y=$abc$2053$n548
.gate NAND2X1 A=STACK<12><9> B=$abc$2053$n369_1 Y=$abc$2053$n549_1
.gate OAI21X1 A=$abc$2053$n548 B=$abc$2053$n365 C=$abc$2053$n549_1 Y=$abc$2053$n550
.gate NOR2X1 A=$abc$2053$n547_1 B=$abc$2053$n550 Y=$abc$2053$n551_1
.gate AOI22X1 A=$abc$2053$n375_1 B=STACK<9><9> C=STACK<10><9> D=$abc$2053$n377 Y=$abc$2053$n552
.gate AOI22X1 A=STACK<15><9> B=$abc$2053$n380 C=STACK<8><9> D=$abc$2053$n381_1 Y=$abc$2053$n553_1
.gate AND2X2 A=$abc$2053$n552 B=$abc$2053$n553_1 Y=$abc$2053$n554
.gate AOI22X1 A=STACK<3><9> B=$abc$2053$n384_1 C=STACK<2><9> D=$abc$2053$n386 Y=$abc$2053$n555_1
.gate AOI22X1 A=STACK<7><9> B=$abc$2053$n389_1 C=STACK<6><9> D=$abc$2053$n388 Y=$abc$2053$n556
.gate NAND2X1 A=$abc$2053$n555_1 B=$abc$2053$n556 Y=$abc$2053$n557_1
.gate AOI22X1 A=$abc$2053$n392 B=STACK<13><9> C=STACK<14><9> D=$abc$2053$n393_1 Y=$abc$2053$n558
.gate AOI22X1 A=$abc$2053$n396 B=STACK<11><9> C=STACK<0><9> D=$abc$2053$n395_1 Y=$abc$2053$n559_1
.gate NAND2X1 A=$abc$2053$n558 B=$abc$2053$n559_1 Y=$abc$2053$n560
.gate NOR2X1 A=$abc$2053$n560 B=$abc$2053$n557_1 Y=$abc$2053$n561_1
.gate NAND3X1 A=$abc$2053$n551_1 B=$abc$2053$n554 C=$abc$2053$n561_1 Y=$auto$iopadmap.cc:313:execute$2598<9>
.gate INVX1 A=STACK<15><0> Y=$abc$2053$n563_1
.gate INVX8 A=di<0> Y=$abc$2053$n564
.gate NAND2X1 A=push B=$abc$2053$n380 Y=$abc$2053$n565_1
.gate MUX2X1 A=$abc$2053$n563_1 B=$abc$2053$n564 S=$abc$2053$n565_1 Y=$0STACK<15><9:0><0>
.gate INVX1 A=STACK<15><1> Y=$abc$2053$n567_1
.gate INVX8 A=di<1> Y=$abc$2053$n568
.gate MUX2X1 A=$abc$2053$n567_1 B=$abc$2053$n568 S=$abc$2053$n565_1 Y=$0STACK<15><9:0><1>
.gate INVX1 A=STACK<15><2> Y=$abc$2053$n570
.gate INVX8 A=di<2> Y=$abc$2053$n571_1
.gate MUX2X1 A=$abc$2053$n570 B=$abc$2053$n571_1 S=$abc$2053$n565_1 Y=$0STACK<15><9:0><2>
.gate INVX1 A=STACK<15><3> Y=$abc$2053$n573_1
.gate INVX8 A=di<3> Y=$abc$2053$n574
.gate MUX2X1 A=$abc$2053$n573_1 B=$abc$2053$n574 S=$abc$2053$n565_1 Y=$0STACK<15><9:0><3>
.gate INVX1 A=STACK<15><4> Y=$abc$2053$n576
.gate INVX8 A=di<4> Y=$abc$2053$n577_1
.gate MUX2X1 A=$abc$2053$n576 B=$abc$2053$n577_1 S=$abc$2053$n565_1 Y=$0STACK<15><9:0><4>
.gate INVX1 A=STACK<15><5> Y=$abc$2053$n579_1
.gate INVX8 A=di<5> Y=$abc$2053$n580
.gate MUX2X1 A=$abc$2053$n579_1 B=$abc$2053$n580 S=$abc$2053$n565_1 Y=$0STACK<15><9:0><5>
.gate INVX1 A=STACK<15><6> Y=$abc$2053$n582
.gate INVX8 A=di<6> Y=$abc$2053$n583_1
.gate MUX2X1 A=$abc$2053$n582 B=$abc$2053$n583_1 S=$abc$2053$n565_1 Y=$0STACK<15><9:0><6>
.gate INVX1 A=STACK<15><7> Y=$abc$2053$n585_1
.gate INVX8 A=di<7> Y=$abc$2053$n586
.gate MUX2X1 A=$abc$2053$n585_1 B=$abc$2053$n586 S=$abc$2053$n565_1 Y=$0STACK<15><9:0><7>
.gate INVX1 A=STACK<15><8> Y=$abc$2053$n588
.gate INVX8 A=di<8> Y=$abc$2053$n589_1
.gate MUX2X1 A=$abc$2053$n588 B=$abc$2053$n589_1 S=$abc$2053$n565_1 Y=$0STACK<15><9:0><8>
.gate INVX1 A=STACK<15><9> Y=$abc$2053$n591_1
.gate INVX8 A=di<9> Y=$abc$2053$n592
.gate MUX2X1 A=$abc$2053$n591_1 B=$abc$2053$n592 S=$abc$2053$n565_1 Y=$0STACK<15><9:0><9>
.gate INVX1 A=STACK<14><0> Y=$abc$2053$n594
.gate NAND2X1 A=push B=$abc$2053$n393_1 Y=$abc$2053$n595_1
.gate MUX2X1 A=$abc$2053$n594 B=$abc$2053$n564 S=$abc$2053$n595_1 Y=$0STACK<14><9:0><0>
.gate INVX1 A=STACK<14><1> Y=$abc$2053$n597_1
.gate MUX2X1 A=$abc$2053$n597_1 B=$abc$2053$n568 S=$abc$2053$n595_1 Y=$0STACK<14><9:0><1>
.gate INVX1 A=STACK<14><2> Y=$abc$2053$n599_1
.gate MUX2X1 A=$abc$2053$n599_1 B=$abc$2053$n571_1 S=$abc$2053$n595_1 Y=$0STACK<14><9:0><2>
.gate INVX1 A=STACK<14><3> Y=$abc$2053$n601_1
.gate MUX2X1 A=$abc$2053$n601_1 B=$abc$2053$n574 S=$abc$2053$n595_1 Y=$0STACK<14><9:0><3>
.gate INVX1 A=STACK<14><4> Y=$abc$2053$n603_1
.gate MUX2X1 A=$abc$2053$n603_1 B=$abc$2053$n577_1 S=$abc$2053$n595_1 Y=$0STACK<14><9:0><4>
.gate INVX1 A=STACK<14><5> Y=$abc$2053$n605_1
.gate MUX2X1 A=$abc$2053$n605_1 B=$abc$2053$n580 S=$abc$2053$n595_1 Y=$0STACK<14><9:0><5>
.gate INVX1 A=STACK<14><6> Y=$abc$2053$n607_1
.gate MUX2X1 A=$abc$2053$n607_1 B=$abc$2053$n583_1 S=$abc$2053$n595_1 Y=$0STACK<14><9:0><6>
.gate INVX1 A=STACK<14><7> Y=$abc$2053$n609_1
.gate MUX2X1 A=$abc$2053$n609_1 B=$abc$2053$n586 S=$abc$2053$n595_1 Y=$0STACK<14><9:0><7>
.gate INVX1 A=STACK<14><8> Y=$abc$2053$n611_1
.gate MUX2X1 A=$abc$2053$n611_1 B=$abc$2053$n589_1 S=$abc$2053$n595_1 Y=$0STACK<14><9:0><8>
.gate INVX1 A=STACK<14><9> Y=$abc$2053$n613_1
.gate MUX2X1 A=$abc$2053$n613_1 B=$abc$2053$n592 S=$abc$2053$n595_1 Y=$0STACK<14><9:0><9>
.gate INVX1 A=STACK<13><0> Y=$abc$2053$n615_1
.gate NAND2X1 A=push B=$abc$2053$n392 Y=$abc$2053$n616
.gate MUX2X1 A=$abc$2053$n615_1 B=$abc$2053$n564 S=$abc$2053$n616 Y=$0STACK<13><9:0><0>
.gate INVX1 A=STACK<13><1> Y=$abc$2053$n618
.gate MUX2X1 A=$abc$2053$n618 B=$abc$2053$n568 S=$abc$2053$n616 Y=$0STACK<13><9:0><1>
.gate INVX1 A=STACK<13><2> Y=$abc$2053$n620
.gate MUX2X1 A=$abc$2053$n620 B=$abc$2053$n571_1 S=$abc$2053$n616 Y=$0STACK<13><9:0><2>
.gate INVX1 A=STACK<13><3> Y=$abc$2053$n622
.gate MUX2X1 A=$abc$2053$n622 B=$abc$2053$n574 S=$abc$2053$n616 Y=$0STACK<13><9:0><3>
.gate INVX1 A=STACK<13><4> Y=$abc$2053$n624
.gate MUX2X1 A=$abc$2053$n624 B=$abc$2053$n577_1 S=$abc$2053$n616 Y=$0STACK<13><9:0><4>
.gate INVX1 A=STACK<13><5> Y=$abc$2053$n626
.gate MUX2X1 A=$abc$2053$n626 B=$abc$2053$n580 S=$abc$2053$n616 Y=$0STACK<13><9:0><5>
.gate INVX1 A=STACK<13><6> Y=$abc$2053$n628
.gate MUX2X1 A=$abc$2053$n628 B=$abc$2053$n583_1 S=$abc$2053$n616 Y=$0STACK<13><9:0><6>
.gate INVX1 A=STACK<13><7> Y=$abc$2053$n630
.gate MUX2X1 A=$abc$2053$n630 B=$abc$2053$n586 S=$abc$2053$n616 Y=$0STACK<13><9:0><7>
.gate INVX1 A=STACK<13><8> Y=$abc$2053$n632
.gate MUX2X1 A=$abc$2053$n632 B=$abc$2053$n589_1 S=$abc$2053$n616 Y=$0STACK<13><9:0><8>
.gate INVX1 A=STACK<13><9> Y=$abc$2053$n634
.gate MUX2X1 A=$abc$2053$n634 B=$abc$2053$n592 S=$abc$2053$n616 Y=$0STACK<13><9:0><9>
.gate INVX1 A=STACK<12><0> Y=$abc$2053$n636
.gate NAND2X1 A=push B=$abc$2053$n369_1 Y=$abc$2053$n637_1
.gate MUX2X1 A=$abc$2053$n636 B=$abc$2053$n564 S=$abc$2053$n637_1 Y=$0STACK<12><9:0><0>
.gate INVX1 A=STACK<12><1> Y=$abc$2053$n639_1
.gate MUX2X1 A=$abc$2053$n639_1 B=$abc$2053$n568 S=$abc$2053$n637_1 Y=$0STACK<12><9:0><1>
.gate INVX1 A=STACK<12><2> Y=$abc$2053$n641_1
.gate MUX2X1 A=$abc$2053$n641_1 B=$abc$2053$n571_1 S=$abc$2053$n637_1 Y=$0STACK<12><9:0><2>
.gate INVX1 A=STACK<12><3> Y=$abc$2053$n643_1
.gate MUX2X1 A=$abc$2053$n643_1 B=$abc$2053$n574 S=$abc$2053$n637_1 Y=$0STACK<12><9:0><3>
.gate INVX1 A=STACK<12><4> Y=$abc$2053$n645_1
.gate MUX2X1 A=$abc$2053$n645_1 B=$abc$2053$n577_1 S=$abc$2053$n637_1 Y=$0STACK<12><9:0><4>
.gate INVX1 A=STACK<12><5> Y=$abc$2053$n647_1
.gate MUX2X1 A=$abc$2053$n647_1 B=$abc$2053$n580 S=$abc$2053$n637_1 Y=$0STACK<12><9:0><5>
.gate INVX1 A=STACK<12><6> Y=$abc$2053$n649_1
.gate MUX2X1 A=$abc$2053$n649_1 B=$abc$2053$n583_1 S=$abc$2053$n637_1 Y=$0STACK<12><9:0><6>
.gate INVX1 A=STACK<12><7> Y=$abc$2053$n651_1
.gate MUX2X1 A=$abc$2053$n651_1 B=$abc$2053$n586 S=$abc$2053$n637_1 Y=$0STACK<12><9:0><7>
.gate INVX1 A=STACK<12><8> Y=$abc$2053$n653_1
.gate MUX2X1 A=$abc$2053$n653_1 B=$abc$2053$n589_1 S=$abc$2053$n637_1 Y=$0STACK<12><9:0><8>
.gate INVX1 A=STACK<12><9> Y=$abc$2053$n655_1
.gate MUX2X1 A=$abc$2053$n655_1 B=$abc$2053$n592 S=$abc$2053$n637_1 Y=$0STACK<12><9:0><9>
.gate INVX1 A=STACK<11><0> Y=$abc$2053$n657_1
.gate NAND2X1 A=push B=$abc$2053$n396 Y=$abc$2053$n658
.gate MUX2X1 A=$abc$2053$n657_1 B=$abc$2053$n564 S=$abc$2053$n658 Y=$0STACK<11><9:0><0>
.gate INVX1 A=STACK<11><1> Y=$abc$2053$n660
.gate MUX2X1 A=$abc$2053$n660 B=$abc$2053$n568 S=$abc$2053$n658 Y=$0STACK<11><9:0><1>
.gate INVX1 A=STACK<11><2> Y=$abc$2053$n662
.gate MUX2X1 A=$abc$2053$n662 B=$abc$2053$n571_1 S=$abc$2053$n658 Y=$0STACK<11><9:0><2>
.gate INVX1 A=STACK<11><3> Y=$abc$2053$n664
.gate MUX2X1 A=$abc$2053$n664 B=$abc$2053$n574 S=$abc$2053$n658 Y=$0STACK<11><9:0><3>
.gate INVX1 A=STACK<11><4> Y=$abc$2053$n666
.gate MUX2X1 A=$abc$2053$n666 B=$abc$2053$n577_1 S=$abc$2053$n658 Y=$0STACK<11><9:0><4>
.gate INVX1 A=STACK<11><5> Y=$abc$2053$n668
.gate MUX2X1 A=$abc$2053$n668 B=$abc$2053$n580 S=$abc$2053$n658 Y=$0STACK<11><9:0><5>
.gate INVX1 A=STACK<11><6> Y=$abc$2053$n670_1
.gate MUX2X1 A=$abc$2053$n670_1 B=$abc$2053$n583_1 S=$abc$2053$n658 Y=$0STACK<11><9:0><6>
.gate INVX1 A=STACK<11><7> Y=$abc$2053$n672_1
.gate MUX2X1 A=$abc$2053$n672_1 B=$abc$2053$n586 S=$abc$2053$n658 Y=$0STACK<11><9:0><7>
.gate INVX1 A=STACK<11><8> Y=$abc$2053$n674_1
.gate MUX2X1 A=$abc$2053$n674_1 B=$abc$2053$n589_1 S=$abc$2053$n658 Y=$0STACK<11><9:0><8>
.gate INVX1 A=STACK<11><9> Y=$abc$2053$n676_1
.gate MUX2X1 A=$abc$2053$n676_1 B=$abc$2053$n592 S=$abc$2053$n658 Y=$0STACK<11><9:0><9>
.gate INVX1 A=STACK<10><0> Y=$abc$2053$n678_1
.gate NAND2X1 A=push B=$abc$2053$n377 Y=$abc$2053$n679
.gate MUX2X1 A=$abc$2053$n678_1 B=$abc$2053$n564 S=$abc$2053$n679 Y=$0STACK<10><9:0><0>
.gate INVX1 A=STACK<10><1> Y=$abc$2053$n681
.gate MUX2X1 A=$abc$2053$n681 B=$abc$2053$n568 S=$abc$2053$n679 Y=$0STACK<10><9:0><1>
.gate INVX1 A=STACK<10><2> Y=$abc$2053$n683
.gate MUX2X1 A=$abc$2053$n683 B=$abc$2053$n571_1 S=$abc$2053$n679 Y=$0STACK<10><9:0><2>
.gate INVX1 A=STACK<10><3> Y=$abc$2053$n685
.gate MUX2X1 A=$abc$2053$n685 B=$abc$2053$n574 S=$abc$2053$n679 Y=$0STACK<10><9:0><3>
.gate INVX1 A=STACK<10><4> Y=$abc$2053$n687
.gate MUX2X1 A=$abc$2053$n687 B=$abc$2053$n577_1 S=$abc$2053$n679 Y=$0STACK<10><9:0><4>
.gate INVX1 A=STACK<10><5> Y=$abc$2053$n689_1
.gate MUX2X1 A=$abc$2053$n689_1 B=$abc$2053$n580 S=$abc$2053$n679 Y=$0STACK<10><9:0><5>
.gate INVX1 A=STACK<10><6> Y=$abc$2053$n691_1
.gate MUX2X1 A=$abc$2053$n691_1 B=$abc$2053$n583_1 S=$abc$2053$n679 Y=$0STACK<10><9:0><6>
.gate INVX1 A=STACK<10><7> Y=$abc$2053$n693
.gate MUX2X1 A=$abc$2053$n693 B=$abc$2053$n586 S=$abc$2053$n679 Y=$0STACK<10><9:0><7>
.gate INVX1 A=STACK<10><8> Y=$abc$2053$n695_1
.gate MUX2X1 A=$abc$2053$n695_1 B=$abc$2053$n589_1 S=$abc$2053$n679 Y=$0STACK<10><9:0><8>
.gate INVX1 A=STACK<10><9> Y=$abc$2053$n697
.gate MUX2X1 A=$abc$2053$n697 B=$abc$2053$n592 S=$abc$2053$n679 Y=$0STACK<10><9:0><9>
.gate INVX1 A=STACK<9><0> Y=$abc$2053$n699_1
.gate NAND2X1 A=push B=$abc$2053$n375_1 Y=$abc$2053$n700
.gate MUX2X1 A=$abc$2053$n699_1 B=$abc$2053$n564 S=$abc$2053$n700 Y=$0STACK<9><9:0><0>
.gate INVX1 A=STACK<9><1> Y=$abc$2053$n702
.gate MUX2X1 A=$abc$2053$n702 B=$abc$2053$n568 S=$abc$2053$n700 Y=$0STACK<9><9:0><1>
.gate INVX1 A=STACK<9><2> Y=$abc$2053$n704
.gate MUX2X1 A=$abc$2053$n704 B=$abc$2053$n571_1 S=$abc$2053$n700 Y=$0STACK<9><9:0><2>
.gate INVX1 A=STACK<9><3> Y=$abc$2053$n706
.gate MUX2X1 A=$abc$2053$n706 B=$abc$2053$n574 S=$abc$2053$n700 Y=$0STACK<9><9:0><3>
.gate INVX1 A=STACK<9><4> Y=$abc$2053$n708
.gate MUX2X1 A=$abc$2053$n708 B=$abc$2053$n577_1 S=$abc$2053$n700 Y=$0STACK<9><9:0><4>
.gate INVX1 A=STACK<9><5> Y=$abc$2053$n710
.gate MUX2X1 A=$abc$2053$n710 B=$abc$2053$n580 S=$abc$2053$n700 Y=$0STACK<9><9:0><5>
.gate INVX1 A=STACK<9><6> Y=$abc$2053$n712
.gate MUX2X1 A=$abc$2053$n712 B=$abc$2053$n583_1 S=$abc$2053$n700 Y=$0STACK<9><9:0><6>
.gate INVX1 A=STACK<9><7> Y=$abc$2053$n714
.gate MUX2X1 A=$abc$2053$n714 B=$abc$2053$n586 S=$abc$2053$n700 Y=$0STACK<9><9:0><7>
.gate INVX1 A=STACK<9><8> Y=$abc$2053$n716
.gate MUX2X1 A=$abc$2053$n716 B=$abc$2053$n589_1 S=$abc$2053$n700 Y=$0STACK<9><9:0><8>
.gate INVX1 A=STACK<9><9> Y=$abc$2053$n718
.gate MUX2X1 A=$abc$2053$n718 B=$abc$2053$n592 S=$abc$2053$n700 Y=$0STACK<9><9:0><9>
.gate INVX1 A=STACK<8><0> Y=$abc$2053$n720
.gate NAND2X1 A=push B=$abc$2053$n381_1 Y=$abc$2053$n721
.gate MUX2X1 A=$abc$2053$n720 B=$abc$2053$n564 S=$abc$2053$n721 Y=$0STACK<8><9:0><0>
.gate INVX1 A=STACK<8><1> Y=$abc$2053$n723
.gate MUX2X1 A=$abc$2053$n723 B=$abc$2053$n568 S=$abc$2053$n721 Y=$0STACK<8><9:0><1>
.gate INVX1 A=STACK<8><2> Y=$abc$2053$n725
.gate MUX2X1 A=$abc$2053$n725 B=$abc$2053$n571_1 S=$abc$2053$n721 Y=$0STACK<8><9:0><2>
.gate INVX1 A=STACK<8><3> Y=$abc$2053$n727
.gate MUX2X1 A=$abc$2053$n727 B=$abc$2053$n574 S=$abc$2053$n721 Y=$0STACK<8><9:0><3>
.gate INVX1 A=STACK<8><4> Y=$abc$2053$n729
.gate MUX2X1 A=$abc$2053$n729 B=$abc$2053$n577_1 S=$abc$2053$n721 Y=$0STACK<8><9:0><4>
.gate INVX1 A=STACK<8><5> Y=$abc$2053$n731
.gate MUX2X1 A=$abc$2053$n731 B=$abc$2053$n580 S=$abc$2053$n721 Y=$0STACK<8><9:0><5>
.gate INVX1 A=STACK<8><6> Y=$abc$2053$n733
.gate MUX2X1 A=$abc$2053$n733 B=$abc$2053$n583_1 S=$abc$2053$n721 Y=$0STACK<8><9:0><6>
.gate INVX1 A=STACK<8><7> Y=$abc$2053$n735
.gate MUX2X1 A=$abc$2053$n735 B=$abc$2053$n586 S=$abc$2053$n721 Y=$0STACK<8><9:0><7>
.gate INVX1 A=STACK<8><8> Y=$abc$2053$n737
.gate MUX2X1 A=$abc$2053$n737 B=$abc$2053$n589_1 S=$abc$2053$n721 Y=$0STACK<8><9:0><8>
.gate INVX1 A=STACK<8><9> Y=$abc$2053$n739
.gate MUX2X1 A=$abc$2053$n739 B=$abc$2053$n592 S=$abc$2053$n721 Y=$0STACK<8><9:0><9>
.gate INVX1 A=STACK<7><0> Y=$abc$2053$n741
.gate NAND2X1 A=push B=$abc$2053$n389_1 Y=$abc$2053$n742
.gate MUX2X1 A=$abc$2053$n741 B=$abc$2053$n564 S=$abc$2053$n742 Y=$0STACK<7><9:0><0>
.gate INVX1 A=STACK<7><1> Y=$abc$2053$n744
.gate MUX2X1 A=$abc$2053$n744 B=$abc$2053$n568 S=$abc$2053$n742 Y=$0STACK<7><9:0><1>
.gate INVX1 A=STACK<7><2> Y=$abc$2053$n746
.gate MUX2X1 A=$abc$2053$n746 B=$abc$2053$n571_1 S=$abc$2053$n742 Y=$0STACK<7><9:0><2>
.gate INVX1 A=STACK<7><3> Y=$abc$2053$n748
.gate MUX2X1 A=$abc$2053$n748 B=$abc$2053$n574 S=$abc$2053$n742 Y=$0STACK<7><9:0><3>
.gate INVX1 A=STACK<7><4> Y=$abc$2053$n750
.gate MUX2X1 A=$abc$2053$n750 B=$abc$2053$n577_1 S=$abc$2053$n742 Y=$0STACK<7><9:0><4>
.gate INVX1 A=STACK<7><5> Y=$abc$2053$n752
.gate MUX2X1 A=$abc$2053$n752 B=$abc$2053$n580 S=$abc$2053$n742 Y=$0STACK<7><9:0><5>
.gate INVX1 A=STACK<7><6> Y=$abc$2053$n754
.gate MUX2X1 A=$abc$2053$n754 B=$abc$2053$n583_1 S=$abc$2053$n742 Y=$0STACK<7><9:0><6>
.gate INVX1 A=STACK<7><7> Y=$abc$2053$n756
.gate MUX2X1 A=$abc$2053$n756 B=$abc$2053$n586 S=$abc$2053$n742 Y=$0STACK<7><9:0><7>
.gate INVX1 A=STACK<7><8> Y=$abc$2053$n758
.gate MUX2X1 A=$abc$2053$n758 B=$abc$2053$n589_1 S=$abc$2053$n742 Y=$0STACK<7><9:0><8>
.gate INVX1 A=STACK<7><9> Y=$abc$2053$n760
.gate MUX2X1 A=$abc$2053$n760 B=$abc$2053$n592 S=$abc$2053$n742 Y=$0STACK<7><9:0><9>
.gate INVX1 A=STACK<6><0> Y=$abc$2053$n762
.gate NAND2X1 A=push B=$abc$2053$n388 Y=$abc$2053$n763
.gate MUX2X1 A=$abc$2053$n762 B=$abc$2053$n564 S=$abc$2053$n763 Y=$0STACK<6><9:0><0>
.gate INVX1 A=STACK<6><1> Y=$abc$2053$n765
.gate MUX2X1 A=$abc$2053$n765 B=$abc$2053$n568 S=$abc$2053$n763 Y=$0STACK<6><9:0><1>
.gate INVX1 A=STACK<6><2> Y=$abc$2053$n767
.gate MUX2X1 A=$abc$2053$n767 B=$abc$2053$n571_1 S=$abc$2053$n763 Y=$0STACK<6><9:0><2>
.gate INVX1 A=STACK<6><3> Y=$abc$2053$n769
.gate MUX2X1 A=$abc$2053$n769 B=$abc$2053$n574 S=$abc$2053$n763 Y=$0STACK<6><9:0><3>
.gate INVX1 A=STACK<6><4> Y=$abc$2053$n771
.gate MUX2X1 A=$abc$2053$n771 B=$abc$2053$n577_1 S=$abc$2053$n763 Y=$0STACK<6><9:0><4>
.gate INVX1 A=STACK<6><5> Y=$abc$2053$n773
.gate MUX2X1 A=$abc$2053$n773 B=$abc$2053$n580 S=$abc$2053$n763 Y=$0STACK<6><9:0><5>
.gate INVX1 A=STACK<6><6> Y=$abc$2053$n775
.gate MUX2X1 A=$abc$2053$n775 B=$abc$2053$n583_1 S=$abc$2053$n763 Y=$0STACK<6><9:0><6>
.gate INVX1 A=STACK<6><7> Y=$abc$2053$n777
.gate MUX2X1 A=$abc$2053$n777 B=$abc$2053$n586 S=$abc$2053$n763 Y=$0STACK<6><9:0><7>
.gate INVX1 A=STACK<6><8> Y=$abc$2053$n779
.gate MUX2X1 A=$abc$2053$n779 B=$abc$2053$n589_1 S=$abc$2053$n763 Y=$0STACK<6><9:0><8>
.gate INVX1 A=STACK<6><9> Y=$abc$2053$n781
.gate MUX2X1 A=$abc$2053$n781 B=$abc$2053$n592 S=$abc$2053$n763 Y=$0STACK<6><9:0><9>
.gate INVX4 A=push Y=$abc$2053$n783
.gate OR2X2 A=$abc$2053$n361_1 B=$abc$2053$n783 Y=$abc$2053$n784
.gate MUX2X1 A=$abc$2053$n352 B=$abc$2053$n564 S=$abc$2053$n784 Y=$0STACK<5><9:0><0>
.gate MUX2X1 A=$abc$2053$n402 B=$abc$2053$n568 S=$abc$2053$n784 Y=$0STACK<5><9:0><1>
.gate MUX2X1 A=$abc$2053$n420 B=$abc$2053$n571_1 S=$abc$2053$n784 Y=$0STACK<5><9:0><2>
.gate MUX2X1 A=$abc$2053$n438 B=$abc$2053$n574 S=$abc$2053$n784 Y=$0STACK<5><9:0><3>
.gate MUX2X1 A=$abc$2053$n456 B=$abc$2053$n577_1 S=$abc$2053$n784 Y=$0STACK<5><9:0><4>
.gate MUX2X1 A=$abc$2053$n474 B=$abc$2053$n580 S=$abc$2053$n784 Y=$0STACK<5><9:0><5>
.gate MUX2X1 A=$abc$2053$n492 B=$abc$2053$n583_1 S=$abc$2053$n784 Y=$0STACK<5><9:0><6>
.gate MUX2X1 A=$abc$2053$n510 B=$abc$2053$n586 S=$abc$2053$n784 Y=$0STACK<5><9:0><7>
.gate MUX2X1 A=$abc$2053$n528 B=$abc$2053$n589_1 S=$abc$2053$n784 Y=$0STACK<5><9:0><8>
.gate MUX2X1 A=$abc$2053$n546 B=$abc$2053$n592 S=$abc$2053$n784 Y=$0STACK<5><9:0><9>
.gate OR2X2 A=$abc$2053$n357_1 B=$abc$2053$n783 Y=$abc$2053$n795
.gate MUX2X1 A=$abc$2053$n351 B=$abc$2053$n564 S=$abc$2053$n795 Y=$0STACK<4><9:0><0>
.gate MUX2X1 A=$abc$2053$n401_1 B=$abc$2053$n568 S=$abc$2053$n795 Y=$0STACK<4><9:0><1>
.gate MUX2X1 A=$abc$2053$n419_1 B=$abc$2053$n571_1 S=$abc$2053$n795 Y=$0STACK<4><9:0><2>
.gate MUX2X1 A=$abc$2053$n437_1 B=$abc$2053$n574 S=$abc$2053$n795 Y=$0STACK<4><9:0><3>
.gate MUX2X1 A=$abc$2053$n455_1 B=$abc$2053$n577_1 S=$abc$2053$n795 Y=$0STACK<4><9:0><4>
.gate MUX2X1 A=$abc$2053$n473_1 B=$abc$2053$n580 S=$abc$2053$n795 Y=$0STACK<4><9:0><5>
.gate MUX2X1 A=$abc$2053$n491_1 B=$abc$2053$n583_1 S=$abc$2053$n795 Y=$0STACK<4><9:0><6>
.gate MUX2X1 A=$abc$2053$n509_1 B=$abc$2053$n586 S=$abc$2053$n795 Y=$0STACK<4><9:0><7>
.gate MUX2X1 A=$abc$2053$n527_1 B=$abc$2053$n589_1 S=$abc$2053$n795 Y=$0STACK<4><9:0><8>
.gate MUX2X1 A=$abc$2053$n545_1 B=$abc$2053$n592 S=$abc$2053$n795 Y=$0STACK<4><9:0><9>
.gate INVX1 A=STACK<3><0> Y=$abc$2053$n806
.gate NAND2X1 A=push B=$abc$2053$n384_1 Y=$abc$2053$n807
.gate MUX2X1 A=$abc$2053$n806 B=$abc$2053$n564 S=$abc$2053$n807 Y=$0STACK<3><9:0><0>
.gate INVX1 A=STACK<3><1> Y=$abc$2053$n809
.gate MUX2X1 A=$abc$2053$n809 B=$abc$2053$n568 S=$abc$2053$n807 Y=$0STACK<3><9:0><1>
.gate INVX1 A=STACK<3><2> Y=$abc$2053$n811
.gate MUX2X1 A=$abc$2053$n811 B=$abc$2053$n571_1 S=$abc$2053$n807 Y=$0STACK<3><9:0><2>
.gate INVX1 A=STACK<3><3> Y=$abc$2053$n813
.gate MUX2X1 A=$abc$2053$n813 B=$abc$2053$n574 S=$abc$2053$n807 Y=$0STACK<3><9:0><3>
.gate INVX1 A=STACK<3><4> Y=$abc$2053$n815
.gate MUX2X1 A=$abc$2053$n815 B=$abc$2053$n577_1 S=$abc$2053$n807 Y=$0STACK<3><9:0><4>
.gate INVX1 A=STACK<3><5> Y=$abc$2053$n817
.gate MUX2X1 A=$abc$2053$n817 B=$abc$2053$n580 S=$abc$2053$n807 Y=$0STACK<3><9:0><5>
.gate INVX1 A=STACK<3><6> Y=$abc$2053$n819
.gate MUX2X1 A=$abc$2053$n819 B=$abc$2053$n583_1 S=$abc$2053$n807 Y=$0STACK<3><9:0><6>
.gate INVX1 A=STACK<3><7> Y=$abc$2053$n821
.gate MUX2X1 A=$abc$2053$n821 B=$abc$2053$n586 S=$abc$2053$n807 Y=$0STACK<3><9:0><7>
.gate INVX1 A=STACK<3><8> Y=$abc$2053$n823
.gate MUX2X1 A=$abc$2053$n823 B=$abc$2053$n589_1 S=$abc$2053$n807 Y=$0STACK<3><9:0><8>
.gate INVX1 A=STACK<3><9> Y=$abc$2053$n825
.gate MUX2X1 A=$abc$2053$n825 B=$abc$2053$n592 S=$abc$2053$n807 Y=$0STACK<3><9:0><9>
.gate INVX1 A=STACK<2><0> Y=$abc$2053$n827
.gate NAND2X1 A=push B=$abc$2053$n386 Y=$abc$2053$n828
.gate MUX2X1 A=$abc$2053$n827 B=$abc$2053$n564 S=$abc$2053$n828 Y=$0STACK<2><9:0><0>
.gate INVX1 A=STACK<2><1> Y=$abc$2053$n830
.gate MUX2X1 A=$abc$2053$n830 B=$abc$2053$n568 S=$abc$2053$n828 Y=$0STACK<2><9:0><1>
.gate INVX1 A=STACK<2><2> Y=$abc$2053$n832
.gate MUX2X1 A=$abc$2053$n832 B=$abc$2053$n571_1 S=$abc$2053$n828 Y=$0STACK<2><9:0><2>
.gate INVX1 A=STACK<2><3> Y=$abc$2053$n834
.gate MUX2X1 A=$abc$2053$n834 B=$abc$2053$n574 S=$abc$2053$n828 Y=$0STACK<2><9:0><3>
.gate INVX1 A=STACK<2><4> Y=$abc$2053$n836
.gate MUX2X1 A=$abc$2053$n836 B=$abc$2053$n577_1 S=$abc$2053$n828 Y=$0STACK<2><9:0><4>
.gate INVX1 A=STACK<2><5> Y=$abc$2053$n838
.gate MUX2X1 A=$abc$2053$n838 B=$abc$2053$n580 S=$abc$2053$n828 Y=$0STACK<2><9:0><5>
.gate INVX1 A=STACK<2><6> Y=$abc$2053$n840
.gate MUX2X1 A=$abc$2053$n840 B=$abc$2053$n583_1 S=$abc$2053$n828 Y=$0STACK<2><9:0><6>
.gate INVX1 A=STACK<2><7> Y=$abc$2053$n842
.gate MUX2X1 A=$abc$2053$n842 B=$abc$2053$n586 S=$abc$2053$n828 Y=$0STACK<2><9:0><7>
.gate INVX1 A=STACK<2><8> Y=$abc$2053$n844
.gate MUX2X1 A=$abc$2053$n844 B=$abc$2053$n589_1 S=$abc$2053$n828 Y=$0STACK<2><9:0><8>
.gate INVX1 A=STACK<2><9> Y=$abc$2053$n846
.gate MUX2X1 A=$abc$2053$n846 B=$abc$2053$n592 S=$abc$2053$n828 Y=$0STACK<2><9:0><9>
.gate OR2X2 A=$abc$2053$n365 B=$abc$2053$n783 Y=$abc$2053$n848
.gate MUX2X1 A=$abc$2053$n363_1 B=$abc$2053$n564 S=$abc$2053$n848 Y=$0STACK<1><9:0><0>
.gate MUX2X1 A=$abc$2053$n404 B=$abc$2053$n568 S=$abc$2053$n848 Y=$0STACK<1><9:0><1>
.gate MUX2X1 A=$abc$2053$n422 B=$abc$2053$n571_1 S=$abc$2053$n848 Y=$0STACK<1><9:0><2>
.gate MUX2X1 A=$abc$2053$n440 B=$abc$2053$n574 S=$abc$2053$n848 Y=$0STACK<1><9:0><3>
.gate MUX2X1 A=$abc$2053$n458 B=$abc$2053$n577_1 S=$abc$2053$n848 Y=$0STACK<1><9:0><4>
.gate MUX2X1 A=$abc$2053$n476 B=$abc$2053$n580 S=$abc$2053$n848 Y=$0STACK<1><9:0><5>
.gate MUX2X1 A=$abc$2053$n494 B=$abc$2053$n583_1 S=$abc$2053$n848 Y=$0STACK<1><9:0><6>
.gate MUX2X1 A=$abc$2053$n512 B=$abc$2053$n586 S=$abc$2053$n848 Y=$0STACK<1><9:0><7>
.gate MUX2X1 A=$abc$2053$n530 B=$abc$2053$n589_1 S=$abc$2053$n848 Y=$0STACK<1><9:0><8>
.gate MUX2X1 A=$abc$2053$n548 B=$abc$2053$n592 S=$abc$2053$n848 Y=$0STACK<1><9:0><9>
.gate INVX1 A=STACK<0><0> Y=$abc$2053$n859
.gate NAND2X1 A=push B=$abc$2053$n395_1 Y=$abc$2053$n860
.gate MUX2X1 A=$abc$2053$n859 B=$abc$2053$n564 S=$abc$2053$n860 Y=$0STACK<0><9:0><0>
.gate INVX1 A=STACK<0><1> Y=$abc$2053$n862
.gate MUX2X1 A=$abc$2053$n862 B=$abc$2053$n568 S=$abc$2053$n860 Y=$0STACK<0><9:0><1>
.gate INVX1 A=STACK<0><2> Y=$abc$2053$n864
.gate MUX2X1 A=$abc$2053$n864 B=$abc$2053$n571_1 S=$abc$2053$n860 Y=$0STACK<0><9:0><2>
.gate INVX1 A=STACK<0><3> Y=$abc$2053$n866
.gate MUX2X1 A=$abc$2053$n866 B=$abc$2053$n574 S=$abc$2053$n860 Y=$0STACK<0><9:0><3>
.gate INVX1 A=STACK<0><4> Y=$abc$2053$n868
.gate MUX2X1 A=$abc$2053$n868 B=$abc$2053$n577_1 S=$abc$2053$n860 Y=$0STACK<0><9:0><4>
.gate INVX1 A=STACK<0><5> Y=$abc$2053$n870
.gate MUX2X1 A=$abc$2053$n870 B=$abc$2053$n580 S=$abc$2053$n860 Y=$0STACK<0><9:0><5>
.gate INVX1 A=STACK<0><6> Y=$abc$2053$n872
.gate MUX2X1 A=$abc$2053$n872 B=$abc$2053$n583_1 S=$abc$2053$n860 Y=$0STACK<0><9:0><6>
.gate INVX1 A=STACK<0><7> Y=$abc$2053$n874
.gate MUX2X1 A=$abc$2053$n874 B=$abc$2053$n586 S=$abc$2053$n860 Y=$0STACK<0><9:0><7>
.gate INVX1 A=STACK<0><8> Y=$abc$2053$n876
.gate MUX2X1 A=$abc$2053$n876 B=$abc$2053$n589_1 S=$abc$2053$n860 Y=$0STACK<0><9:0><8>
.gate INVX1 A=STACK<0><9> Y=$abc$2053$n878
.gate MUX2X1 A=$abc$2053$n878 B=$abc$2053$n592 S=$abc$2053$n860 Y=$0STACK<0><9:0><9>
.gate AND2X2 A=$abc$2053$n367_1 B=pop Y=$abc$2053$n880
.gate NOR2X1 A=pop B=$abc$2053$n367_1 Y=$abc$2053$n881
.gate OAI21X1 A=$abc$2053$n881 B=$abc$2053$n880 C=$abc$2053$n783 Y=$abc$2053$n882
.gate OAI21X1 A=SP<0> B=$abc$2053$n783 C=$abc$2053$n882 Y=SP<0>_FF_INPUT
.gate NAND2X1 A=$abc$2053$n783 B=$abc$2053$n880 Y=$abc$2053$n884
.gate OAI21X1 A=$abc$2053$n367_1 B=$abc$2053$n783 C=$abc$2053$n884 Y=$abc$2053$n885
.gate XNOR2X1 A=$abc$2053$n885 B=$abc$2053$n358 Y=SP<1>_FF_INPUT
.gate AOI22X1 A=SP<1> B=$abc$2053$n783 C=$abc$2053$n379_1 D=$abc$2053$n884 Y=$abc$2053$n887
.gate XNOR2X1 A=$abc$2053$n887 B=$abc$2053$n373_1 Y=SP<2>_FF_INPUT
.gate OAI21X1 A=$abc$2053$n379_1 B=$abc$2053$n354 C=$abc$2053$n374 Y=$abc$2053$n889
.gate AOI21X1 A=SP<3> B=$abc$2053$n379_1 C=$abc$2053$n889 Y=$abc$2053$n890
.gate NAND3X1 A=$abc$2053$n373_1 B=pop C=$abc$2053$n356_1 Y=$abc$2053$n891
.gate XNOR2X1 A=$abc$2053$n891 B=SP<3> Y=$abc$2053$n892
.gate NAND2X1 A=$abc$2053$n783 B=$abc$2053$n892 Y=$abc$2053$n893
.gate OAI21X1 A=$abc$2053$n783 B=$abc$2053$n890 C=$abc$2053$n893 Y=SP<3>_FF_INPUT
.gate BUFX2 A=$auto$iopadmap.cc:313:execute$2598<0> Y=do<0>
.gate BUFX2 A=$auto$iopadmap.cc:313:execute$2598<1> Y=do<1>
.gate BUFX2 A=$auto$iopadmap.cc:313:execute$2598<2> Y=do<2>
.gate BUFX2 A=$auto$iopadmap.cc:313:execute$2598<3> Y=do<3>
.gate BUFX2 A=$auto$iopadmap.cc:313:execute$2598<4> Y=do<4>
.gate BUFX2 A=$auto$iopadmap.cc:313:execute$2598<5> Y=do<5>
.gate BUFX2 A=$auto$iopadmap.cc:313:execute$2598<6> Y=do<6>
.gate BUFX2 A=$auto$iopadmap.cc:313:execute$2598<7> Y=do<7>
.gate BUFX2 A=$auto$iopadmap.cc:313:execute$2598<8> Y=do<8>
.gate BUFX2 A=$auto$iopadmap.cc:313:execute$2598<9> Y=do<9>
.gate DFFPOSX1 CLK=clk_bF$buf11 D=$0STACK<8><9:0><6> Q=STACK<8><6>
.gate DFFPOSX1 CLK=clk_bF$buf10 D=$0STACK<8><9:0><7> Q=STACK<8><7>
.gate DFFPOSX1 CLK=clk_bF$buf9 D=$0STACK<8><9:0><8> Q=STACK<8><8>
.gate DFFPOSX1 CLK=clk_bF$buf8 D=$0STACK<8><9:0><9> Q=STACK<8><9>
.gate DFFPOSX1 CLK=clk_bF$buf7 D=$0STACK<9><9:0><0> Q=STACK<9><0>
.gate DFFPOSX1 CLK=clk_bF$buf6 D=$0STACK<9><9:0><1> Q=STACK<9><1>
.gate DFFPOSX1 CLK=clk_bF$buf5 D=$0STACK<9><9:0><2> Q=STACK<9><2>
.gate DFFPOSX1 CLK=clk_bF$buf4 D=$0STACK<9><9:0><3> Q=STACK<9><3>
.gate DFFPOSX1 CLK=clk_bF$buf3 D=$0STACK<9><9:0><4> Q=STACK<9><4>
.gate DFFPOSX1 CLK=clk_bF$buf2 D=$0STACK<9><9:0><5> Q=STACK<9><5>
.gate DFFPOSX1 CLK=clk_bF$buf1 D=$0STACK<9><9:0><6> Q=STACK<9><6>
.gate DFFPOSX1 CLK=clk_bF$buf0 D=$0STACK<9><9:0><7> Q=STACK<9><7>
.gate DFFPOSX1 CLK=clk_bF$buf11 D=$0STACK<9><9:0><8> Q=STACK<9><8>
.gate DFFPOSX1 CLK=clk_bF$buf10 D=$0STACK<9><9:0><9> Q=STACK<9><9>
.gate DFFPOSX1 CLK=clk_bF$buf9 D=$0STACK<10><9:0><0> Q=STACK<10><0>
.gate DFFPOSX1 CLK=clk_bF$buf8 D=$0STACK<10><9:0><1> Q=STACK<10><1>
.gate DFFPOSX1 CLK=clk_bF$buf7 D=$0STACK<10><9:0><2> Q=STACK<10><2>
.gate DFFPOSX1 CLK=clk_bF$buf6 D=$0STACK<10><9:0><3> Q=STACK<10><3>
.gate DFFPOSX1 CLK=clk_bF$buf5 D=$0STACK<10><9:0><4> Q=STACK<10><4>
.gate DFFPOSX1 CLK=clk_bF$buf4 D=$0STACK<10><9:0><5> Q=STACK<10><5>
.gate DFFPOSX1 CLK=clk_bF$buf3 D=$0STACK<10><9:0><6> Q=STACK<10><6>
.gate DFFPOSX1 CLK=clk_bF$buf2 D=$0STACK<10><9:0><7> Q=STACK<10><7>
.gate DFFPOSX1 CLK=clk_bF$buf1 D=$0STACK<10><9:0><8> Q=STACK<10><8>
.gate DFFPOSX1 CLK=clk_bF$buf0 D=$0STACK<10><9:0><9> Q=STACK<10><9>
.gate DFFPOSX1 CLK=clk_bF$buf11 D=$0STACK<11><9:0><0> Q=STACK<11><0>
.gate DFFPOSX1 CLK=clk_bF$buf10 D=$0STACK<11><9:0><1> Q=STACK<11><1>
.gate DFFPOSX1 CLK=clk_bF$buf9 D=$0STACK<11><9:0><2> Q=STACK<11><2>
.gate DFFPOSX1 CLK=clk_bF$buf8 D=$0STACK<11><9:0><3> Q=STACK<11><3>
.gate DFFPOSX1 CLK=clk_bF$buf7 D=$0STACK<11><9:0><4> Q=STACK<11><4>
.gate DFFPOSX1 CLK=clk_bF$buf6 D=$0STACK<11><9:0><5> Q=STACK<11><5>
.gate DFFPOSX1 CLK=clk_bF$buf5 D=$0STACK<11><9:0><6> Q=STACK<11><6>
.gate DFFPOSX1 CLK=clk_bF$buf4 D=$0STACK<11><9:0><7> Q=STACK<11><7>
.gate DFFPOSX1 CLK=clk_bF$buf3 D=$0STACK<11><9:0><8> Q=STACK<11><8>
.gate DFFPOSX1 CLK=clk_bF$buf2 D=$0STACK<11><9:0><9> Q=STACK<11><9>
.gate DFFPOSX1 CLK=clk_bF$buf1 D=$0STACK<12><9:0><0> Q=STACK<12><0>
.gate DFFPOSX1 CLK=clk_bF$buf0 D=$0STACK<12><9:0><1> Q=STACK<12><1>
.gate DFFPOSX1 CLK=clk_bF$buf11 D=$0STACK<12><9:0><2> Q=STACK<12><2>
.gate DFFPOSX1 CLK=clk_bF$buf10 D=$0STACK<12><9:0><3> Q=STACK<12><3>
.gate DFFPOSX1 CLK=clk_bF$buf9 D=$0STACK<12><9:0><4> Q=STACK<12><4>
.gate DFFPOSX1 CLK=clk_bF$buf8 D=$0STACK<12><9:0><5> Q=STACK<12><5>
.gate DFFPOSX1 CLK=clk_bF$buf7 D=$0STACK<12><9:0><6> Q=STACK<12><6>
.gate DFFPOSX1 CLK=clk_bF$buf6 D=$0STACK<12><9:0><7> Q=STACK<12><7>
.gate DFFPOSX1 CLK=clk_bF$buf5 D=$0STACK<12><9:0><8> Q=STACK<12><8>
.gate DFFPOSX1 CLK=clk_bF$buf4 D=$0STACK<12><9:0><9> Q=STACK<12><9>
.gate DFFPOSX1 CLK=clk_bF$buf3 D=$0STACK<13><9:0><0> Q=STACK<13><0>
.gate DFFPOSX1 CLK=clk_bF$buf2 D=$0STACK<13><9:0><1> Q=STACK<13><1>
.gate DFFPOSX1 CLK=clk_bF$buf1 D=$0STACK<13><9:0><2> Q=STACK<13><2>
.gate DFFPOSX1 CLK=clk_bF$buf0 D=$0STACK<13><9:0><3> Q=STACK<13><3>
.gate DFFPOSX1 CLK=clk_bF$buf11 D=$0STACK<13><9:0><4> Q=STACK<13><4>
.gate DFFPOSX1 CLK=clk_bF$buf10 D=$0STACK<13><9:0><5> Q=STACK<13><5>
.gate DFFPOSX1 CLK=clk_bF$buf9 D=$0STACK<13><9:0><6> Q=STACK<13><6>
.gate DFFPOSX1 CLK=clk_bF$buf8 D=$0STACK<13><9:0><7> Q=STACK<13><7>
.gate DFFPOSX1 CLK=clk_bF$buf7 D=$0STACK<13><9:0><8> Q=STACK<13><8>
.gate DFFPOSX1 CLK=clk_bF$buf6 D=$0STACK<13><9:0><9> Q=STACK<13><9>
.gate DFFPOSX1 CLK=clk_bF$buf5 D=$0STACK<14><9:0><0> Q=STACK<14><0>
.gate DFFPOSX1 CLK=clk_bF$buf4 D=$0STACK<14><9:0><1> Q=STACK<14><1>
.gate DFFPOSX1 CLK=clk_bF$buf3 D=$0STACK<14><9:0><2> Q=STACK<14><2>
.gate DFFPOSX1 CLK=clk_bF$buf2 D=$0STACK<14><9:0><3> Q=STACK<14><3>
.gate DFFPOSX1 CLK=clk_bF$buf1 D=$0STACK<14><9:0><4> Q=STACK<14><4>
.gate DFFPOSX1 CLK=clk_bF$buf0 D=$0STACK<14><9:0><5> Q=STACK<14><5>
.gate DFFPOSX1 CLK=clk_bF$buf11 D=$0STACK<14><9:0><6> Q=STACK<14><6>
.gate DFFPOSX1 CLK=clk_bF$buf10 D=$0STACK<14><9:0><7> Q=STACK<14><7>
.gate DFFPOSX1 CLK=clk_bF$buf9 D=$0STACK<14><9:0><8> Q=STACK<14><8>
.gate DFFPOSX1 CLK=clk_bF$buf8 D=$0STACK<14><9:0><9> Q=STACK<14><9>
.gate DFFPOSX1 CLK=clk_bF$buf7 D=$0STACK<15><9:0><0> Q=STACK<15><0>
.gate DFFPOSX1 CLK=clk_bF$buf6 D=$0STACK<15><9:0><1> Q=STACK<15><1>
.gate DFFPOSX1 CLK=clk_bF$buf5 D=$0STACK<15><9:0><2> Q=STACK<15><2>
.gate DFFPOSX1 CLK=clk_bF$buf4 D=$0STACK<15><9:0><3> Q=STACK<15><3>
.gate DFFPOSX1 CLK=clk_bF$buf3 D=$0STACK<15><9:0><4> Q=STACK<15><4>
.gate DFFPOSX1 CLK=clk_bF$buf2 D=$0STACK<15><9:0><5> Q=STACK<15><5>
.gate DFFPOSX1 CLK=clk_bF$buf1 D=$0STACK<15><9:0><6> Q=STACK<15><6>
.gate DFFPOSX1 CLK=clk_bF$buf0 D=$0STACK<15><9:0><7> Q=STACK<15><7>
.gate DFFPOSX1 CLK=clk_bF$buf11 D=$0STACK<15><9:0><8> Q=STACK<15><8>
.gate DFFPOSX1 CLK=clk_bF$buf10 D=$0STACK<15><9:0><9> Q=STACK<15><9>
.gate DFFPOSX1 CLK=clk_bF$buf9 D=$0STACK<0><9:0><0> Q=STACK<0><0>
.gate DFFPOSX1 CLK=clk_bF$buf8 D=$0STACK<0><9:0><1> Q=STACK<0><1>
.gate DFFPOSX1 CLK=clk_bF$buf7 D=$0STACK<0><9:0><2> Q=STACK<0><2>
.gate DFFPOSX1 CLK=clk_bF$buf6 D=$0STACK<0><9:0><3> Q=STACK<0><3>
.gate DFFPOSX1 CLK=clk_bF$buf5 D=$0STACK<0><9:0><4> Q=STACK<0><4>
.gate DFFPOSX1 CLK=clk_bF$buf4 D=$0STACK<0><9:0><5> Q=STACK<0><5>
.gate DFFPOSX1 CLK=clk_bF$buf3 D=$0STACK<0><9:0><6> Q=STACK<0><6>
.gate DFFPOSX1 CLK=clk_bF$buf2 D=$0STACK<0><9:0><7> Q=STACK<0><7>
.gate DFFPOSX1 CLK=clk_bF$buf1 D=$0STACK<0><9:0><8> Q=STACK<0><8>
.gate DFFPOSX1 CLK=clk_bF$buf0 D=$0STACK<0><9:0><9> Q=STACK<0><9>
.gate DFFPOSX1 CLK=clk_bF$buf11 D=$0STACK<1><9:0><0> Q=STACK<1><0>
.gate DFFPOSX1 CLK=clk_bF$buf10 D=$0STACK<1><9:0><1> Q=STACK<1><1>
.gate DFFPOSX1 CLK=clk_bF$buf9 D=$0STACK<1><9:0><2> Q=STACK<1><2>
.gate DFFPOSX1 CLK=clk_bF$buf8 D=$0STACK<1><9:0><3> Q=STACK<1><3>
.gate DFFPOSX1 CLK=clk_bF$buf7 D=$0STACK<1><9:0><4> Q=STACK<1><4>
.gate DFFPOSX1 CLK=clk_bF$buf6 D=$0STACK<1><9:0><5> Q=STACK<1><5>
.gate DFFPOSX1 CLK=clk_bF$buf5 D=$0STACK<1><9:0><6> Q=STACK<1><6>
.gate DFFPOSX1 CLK=clk_bF$buf4 D=$0STACK<1><9:0><7> Q=STACK<1><7>
.gate DFFPOSX1 CLK=clk_bF$buf3 D=$0STACK<1><9:0><8> Q=STACK<1><8>
.gate DFFPOSX1 CLK=clk_bF$buf2 D=$0STACK<1><9:0><9> Q=STACK<1><9>
.gate DFFPOSX1 CLK=clk_bF$buf1 D=$0STACK<2><9:0><0> Q=STACK<2><0>
.gate DFFPOSX1 CLK=clk_bF$buf0 D=$0STACK<2><9:0><1> Q=STACK<2><1>
.gate DFFPOSX1 CLK=clk_bF$buf11 D=$0STACK<2><9:0><2> Q=STACK<2><2>
.gate DFFPOSX1 CLK=clk_bF$buf10 D=$0STACK<2><9:0><3> Q=STACK<2><3>
.gate DFFPOSX1 CLK=clk_bF$buf9 D=$0STACK<2><9:0><4> Q=STACK<2><4>
.gate DFFPOSX1 CLK=clk_bF$buf8 D=$0STACK<2><9:0><5> Q=STACK<2><5>
.gate DFFPOSX1 CLK=clk_bF$buf7 D=$0STACK<2><9:0><6> Q=STACK<2><6>
.gate DFFPOSX1 CLK=clk_bF$buf6 D=$0STACK<2><9:0><7> Q=STACK<2><7>
.gate DFFPOSX1 CLK=clk_bF$buf5 D=$0STACK<2><9:0><8> Q=STACK<2><8>
.gate DFFPOSX1 CLK=clk_bF$buf4 D=$0STACK<2><9:0><9> Q=STACK<2><9>
.gate DFFPOSX1 CLK=clk_bF$buf3 D=$0STACK<3><9:0><0> Q=STACK<3><0>
.gate DFFPOSX1 CLK=clk_bF$buf2 D=$0STACK<3><9:0><1> Q=STACK<3><1>
.gate DFFPOSX1 CLK=clk_bF$buf1 D=$0STACK<3><9:0><2> Q=STACK<3><2>
.gate DFFPOSX1 CLK=clk_bF$buf0 D=$0STACK<3><9:0><3> Q=STACK<3><3>
.gate DFFPOSX1 CLK=clk_bF$buf11 D=$0STACK<3><9:0><4> Q=STACK<3><4>
.gate DFFPOSX1 CLK=clk_bF$buf10 D=$0STACK<3><9:0><5> Q=STACK<3><5>
.gate DFFPOSX1 CLK=clk_bF$buf9 D=$0STACK<3><9:0><6> Q=STACK<3><6>
.gate DFFPOSX1 CLK=clk_bF$buf8 D=$0STACK<3><9:0><7> Q=STACK<3><7>
.gate DFFPOSX1 CLK=clk_bF$buf7 D=$0STACK<3><9:0><8> Q=STACK<3><8>
.gate DFFPOSX1 CLK=clk_bF$buf6 D=$0STACK<3><9:0><9> Q=STACK<3><9>
.gate DFFPOSX1 CLK=clk_bF$buf5 D=$0STACK<4><9:0><0> Q=STACK<4><0>
.gate DFFPOSX1 CLK=clk_bF$buf4 D=$0STACK<4><9:0><1> Q=STACK<4><1>
.gate DFFPOSX1 CLK=clk_bF$buf3 D=$0STACK<4><9:0><2> Q=STACK<4><2>
.gate DFFPOSX1 CLK=clk_bF$buf2 D=$0STACK<4><9:0><3> Q=STACK<4><3>
.gate DFFPOSX1 CLK=clk_bF$buf1 D=$0STACK<4><9:0><4> Q=STACK<4><4>
.gate DFFPOSX1 CLK=clk_bF$buf0 D=$0STACK<4><9:0><5> Q=STACK<4><5>
.gate DFFPOSX1 CLK=clk_bF$buf11 D=$0STACK<4><9:0><6> Q=STACK<4><6>
.gate DFFPOSX1 CLK=clk_bF$buf10 D=$0STACK<4><9:0><7> Q=STACK<4><7>
.gate DFFPOSX1 CLK=clk_bF$buf9 D=$0STACK<4><9:0><8> Q=STACK<4><8>
.gate DFFPOSX1 CLK=clk_bF$buf8 D=$0STACK<4><9:0><9> Q=STACK<4><9>
.gate DFFPOSX1 CLK=clk_bF$buf7 D=$0STACK<5><9:0><0> Q=STACK<5><0>
.gate DFFPOSX1 CLK=clk_bF$buf6 D=$0STACK<5><9:0><1> Q=STACK<5><1>
.gate DFFPOSX1 CLK=clk_bF$buf5 D=$0STACK<5><9:0><2> Q=STACK<5><2>
.gate DFFPOSX1 CLK=clk_bF$buf4 D=$0STACK<5><9:0><3> Q=STACK<5><3>
.gate DFFPOSX1 CLK=clk_bF$buf3 D=$0STACK<5><9:0><4> Q=STACK<5><4>
.gate DFFPOSX1 CLK=clk_bF$buf2 D=$0STACK<5><9:0><5> Q=STACK<5><5>
.gate DFFPOSX1 CLK=clk_bF$buf1 D=$0STACK<5><9:0><6> Q=STACK<5><6>
.gate DFFPOSX1 CLK=clk_bF$buf0 D=$0STACK<5><9:0><7> Q=STACK<5><7>
.gate DFFPOSX1 CLK=clk_bF$buf11 D=$0STACK<5><9:0><8> Q=STACK<5><8>
.gate DFFPOSX1 CLK=clk_bF$buf10 D=$0STACK<5><9:0><9> Q=STACK<5><9>
.gate DFFPOSX1 CLK=clk_bF$buf9 D=$0STACK<6><9:0><0> Q=STACK<6><0>
.gate DFFPOSX1 CLK=clk_bF$buf8 D=$0STACK<6><9:0><1> Q=STACK<6><1>
.gate DFFPOSX1 CLK=clk_bF$buf7 D=$0STACK<6><9:0><2> Q=STACK<6><2>
.gate DFFPOSX1 CLK=clk_bF$buf6 D=$0STACK<6><9:0><3> Q=STACK<6><3>
.gate DFFPOSX1 CLK=clk_bF$buf5 D=$0STACK<6><9:0><4> Q=STACK<6><4>
.gate DFFPOSX1 CLK=clk_bF$buf4 D=$0STACK<6><9:0><5> Q=STACK<6><5>
.gate DFFPOSX1 CLK=clk_bF$buf3 D=$0STACK<6><9:0><6> Q=STACK<6><6>
.gate DFFPOSX1 CLK=clk_bF$buf2 D=$0STACK<6><9:0><7> Q=STACK<6><7>
.gate DFFPOSX1 CLK=clk_bF$buf1 D=$0STACK<6><9:0><8> Q=STACK<6><8>
.gate DFFPOSX1 CLK=clk_bF$buf0 D=$0STACK<6><9:0><9> Q=STACK<6><9>
.gate DFFPOSX1 CLK=clk_bF$buf11 D=$0STACK<7><9:0><0> Q=STACK<7><0>
.gate DFFPOSX1 CLK=clk_bF$buf10 D=$0STACK<7><9:0><1> Q=STACK<7><1>
.gate DFFPOSX1 CLK=clk_bF$buf9 D=$0STACK<7><9:0><2> Q=STACK<7><2>
.gate DFFPOSX1 CLK=clk_bF$buf8 D=$0STACK<7><9:0><3> Q=STACK<7><3>
.gate DFFPOSX1 CLK=clk_bF$buf7 D=$0STACK<7><9:0><4> Q=STACK<7><4>
.gate DFFPOSX1 CLK=clk_bF$buf6 D=$0STACK<7><9:0><5> Q=STACK<7><5>
.gate DFFPOSX1 CLK=clk_bF$buf5 D=$0STACK<7><9:0><6> Q=STACK<7><6>
.gate DFFPOSX1 CLK=clk_bF$buf4 D=$0STACK<7><9:0><7> Q=STACK<7><7>
.gate DFFPOSX1 CLK=clk_bF$buf3 D=$0STACK<7><9:0><8> Q=STACK<7><8>
.gate DFFPOSX1 CLK=clk_bF$buf2 D=$0STACK<7><9:0><9> Q=STACK<7><9>
.gate DFFPOSX1 CLK=clk_bF$buf1 D=$0STACK<8><9:0><0> Q=STACK<8><0>
.gate DFFPOSX1 CLK=clk_bF$buf0 D=$0STACK<8><9:0><1> Q=STACK<8><1>
.gate DFFPOSX1 CLK=clk_bF$buf11 D=$0STACK<8><9:0><2> Q=STACK<8><2>
.gate DFFPOSX1 CLK=clk_bF$buf10 D=$0STACK<8><9:0><3> Q=STACK<8><3>
.gate DFFPOSX1 CLK=clk_bF$buf9 D=$0STACK<8><9:0><4> Q=STACK<8><4>
.gate DFFPOSX1 CLK=clk_bF$buf8 D=$0STACK<8><9:0><5> Q=STACK<8><5>
.gate DFFSR CLK=clk_bF$buf7 D=SP<0>_FF_INPUT Q=SP<0> R=rst S=vdd
.gate DFFSR CLK=clk_bF$buf6 D=SP<1>_FF_INPUT Q=SP<1> R=rst S=vdd
.gate DFFSR CLK=clk_bF$buf5 D=SP<2>_FF_INPUT Q=SP<2> R=rst S=vdd
.gate DFFSR CLK=clk_bF$buf4 D=SP<3>_FF_INPUT Q=SP<3> R=rst S=vdd
.end
